машинный машинное машинного
пушной пушной
перемещение перемещение перемещению
смысл смысл
сжигать сожгли
репозиторий репозиторий репозитории
консоль консоль
доверенный доверенного доверенному
поставлять поставить поставил
траффик траффика траффик
сервер сервера серверов сервере серверу сервер сервером
записывать записал
туннелировать туннелировать
все всем всеми
share share
другой другого другим другие другими другая другому
знать знаю знает знаешь знаете зная знал знают
обновляться обновляется обновились обновится
год год года
невозврат невозврата
iowait iowait
строго строго
наставать настала
денежный денежном
важный важнее
роскомнадзор роскомнадзора
пользоваться пользуется пользовался
база базе базой базу
добавлять добавляю добавлять добавить добавил
частный частный
дропнуть дропнули дропнул
значение значение значения значений
линейно линейно
несмотря несмотря
момент моменты момент
пользователь пользователей пользователя пользователи пользователям пользователь
удалять удалять удалили удалить удаляю удалил
такой такая таком такое такие такую
объяснять объяснять объяснил
алерт алерт
уровень уровне
блокировать блокируют
ошибка ошибок ошибки ошибка ошибке
скрапливать скрапили
оставаться осталось осталась оставался
планировать планирую
число числе число числом
версия версия версий версию
умный умнее умный умней
посмотреть посмотрим
обогревать обогревал
приложение приложение
изменяться изменилось
накидать накидаю накидал
внутренний внутреннем внутренний
вид виды
ждать жду ждут ждал
название названием названии
они ими
отвечать отвечал
сайт сайт сайтов
плохо похуже хуже плохо
оригинальный оригинальный
повод повод
казаться казалось
мочь могут мог могло можете могла могли
мера мере
сервис сервиса сервис
ужас ужас
обычно обычно
прямой прям
тянуть тянул
постоянный постоянными
передаваться передался
дело дела дело
запрос запросу запрос запросы
вечер вечер вечером
компания компанию компании
задача задачу
from from
host host
товар товары товаров товара товар
бояться бояться
работа работе работу работа
сопутствовать сопутствующей
случаться случилась случается
битва битва
главный главная главному
часто часто
плюс плюс
заказ заказов
старый старых старую старой старый
нужно нужно
важно важно
говорить говорить говоря говорил говорю
энтер энтер
вводить ввести вводить
перепутывать перепутал
налаживать налажены
посчитать посчитаем посчитай
слышать слышал
реализовывать реализуете
просить прошу просит
prod prod
крайний крайней
вывозить вывез вывозили
легко легко
буква буквы
линтер линтер
сказать сказал сказали скажут
приходиться пришлось приходилось
попивать попивал
дата дата дату датой
решение решение решениях решений
обнаруживать обнаруживают обнаружил
объект объект объекта объекты объектов
пробегать пробегаю
ваш ваши ваше ваша
очень очень
первый первый первой первая
импорт импорта импорт
адский адская
подсетка подсетку
подумать подумал подумать
попробовать попробовал попробовать
облачный облачного
корпус корпусом
каждый каждой каждая каждый
поменять поменял поменяли
реальный реальный реальном реальным
замечать заметили заметил
хрен хрен хренам хрена
быть будут будешь
изя изи
самостоятельно самостоятельно
тюнивать тюнить
намеренно намеренно
этот этих эта
проект проект проектом проекте проекта
пусть пусть
номер номером
код коде код кода
уничтожать уничтожить
мастер мастер
минута минут минуты
логгирование логгирования
больно больно
digitalocean digitalocean
натужно натужно
проходить проходят
опускать опустил
второй второй вторая
интересный интересные интересное интересным
официальный официальную
позволять позволить позволил позволила позволяет
рассказывать рассказать рассказывать
arch arch
хотеться хотелось
какой какого какое
спасибо спасибо
пробовать пробовал
отставание отставания
работать работало работал работает работали работающую работать
ставить ставить
последний последний последнюю
репа репу
подсоединиться подсоединиться
либо либо
природа природой
проигрывать проиграна
нажимать нажмите
запланировать запланировано
зарабатывать заработает заработало заработал
потерять потеряли
критика критику
безопасность безопасности
заменять заменив заменить
который которым которая которые которых который
получать получу
отладочный отладочной
vpn vpn
quantity quantity
классный классную
стресс стресс стресса
офис офис
поэтому поэтому
upgrade upgrade
внимание внимания
визуально визуально
кроме кроме
насколько насколько
осознавать осознаю осознал
метаинформация метаинформация метаинформацией
клиника клиника
увольнять уволили
обращать обращал
действие действие
свой своих свои свой своего
начинать начинает начал начала начинаю начали
улица улица улицы
многопоточность многопоточность
забавный забавным
вкратце вкратце
email email
малый малым
колесо колесо
хотеть хотел хотите хотят хотеть
скачать скачал
клиент клиента клиентом клиентам клиенту клиент
лог логи логам логах
мониторинг мониторинг
индекс индексы индекс индекса
install install
orm orm
квартира квартира квартиры
промолчать промолчать
значит значит
останавливать остановил остановили
босс боссом боссу босс
трафик трафик
ревивать ревью
никак никак
мешок мешок
замеривать замерил замерять замерь
поработать поработал
почта почте
максимальный максимальную
обучение обучения обучение
ютуб ютубе
сверху сверху
общий общем общим общие
вещь вещи
временный временные временных
мало меньше мало
думать думал думаю
закрывать закрыть закрывал закрыл
платеж платежей платежи платежах платеж
удостоверяться удостоверился
сей сих
опыт опыту
crap crap
увидеть увидел
скрипт скрипт скрипты
приходить приходят пришло приходили
шутка шутками шутки
постить постить
машина машине машин
создавать создавали создать создал создавать создали создавал
потратить потратил
разраба разрабы
никто никому никто
кэшировать кэшировать
тест тесты
маленький маленькое
додумываться додумался
попросить попросил
прочитывать прочитал прочитайте
посылать послал
самый самое самый самых самом
дерево деревья
опасный опасные
сообщать сообщил
заметка заметку
мысль мысли мысль
перенастраивать перенастроить
подозревать подозревал
подходить подошли
проблема проблемы проблема
процесс процессах процесс процессов процессы процессе
делать делать делают делали делайте делаете делал делая
душа душой
обсуждать обсуждали
идея идея
проскальзывать проскальзывало
валидатор валидаторы
облажаться облажаться
наш нашего нашему нашу наш
ssh ssh
http http
ответ ответ
патч патча патчи патч
откатывать откатывать
наверно наверно
вроде вроде
env env
адекватный адекватны
офигеть офигел
отделываться отделался
написать написать написал
stripe stripe
долго долго
брать берите беру брать
сверка сверки
точно точно
возможный возможно возможные
лишь лишь
должный должны должна
обновлять обновил обновляю обновлял обновить
подлавливать подловить
изменение изменения изменений
контроль контроля
становиться становлюсь стать стал стало стала стали
тесто тестах
видеть вижу видит
малость малость
возникать возникла
приятный приятное
неправильно неправильно
логово логов
случай случае случаев
решаться решилось
шаблон шаблонов шаблонах
сторона стороны
слово слова слово
просматривать просматривать
переписывать переписал
один одну одной одних одно одна
ожидать ожидаемо
склад складе склад склада
случайный случайных
воспроизводиться воспроизводились
cpu cpu
заказывать заказывали
флаг флагами
история историях историей истории историй
кофе кофе
побеждать победил победить
спать спать
штука штук штуку
протестировать протестировали протестировал
полный полный
сегодня сегодня
завтра завтра
погромистый погромиста
село селом
загружаться загрузится
адрес адрес адресам адреса
прокся проксями
прерывать прерываю
проверять проверяю проверял проверить
ненужность ненужность
аккаунт аккаунт
представлять представляю
давать давай данных
намного намного
спрашивать спросил
статья статье статьи
видный виднее
кодировка кодировку кодировка
всякий всяким всяких
отправляться отправляются
параметр параметров параметрами
находить найти найден
запускать запустил запущены запустить
любить люблю
место мест место
вернуться вернуться
возиться возиться
балансировщик балансировщик
дичь дичь
команда команду команде
равно равно
разговор разговор
тип типа типу
верный верную
довольно довольно
даровать дарованный
to to
пойти пойду пошли пошло
иметь имеет имел
неправда неправдой
компилировать компилировать
гнать гнать
кнопочка кнопочки
заказчик заказчику
редактировать редактировали
ядро ядром
файл файл файлах
человек люди человек
классика классике
компиляция компиляция
статус статусы
недовольство недовольство
срочный срочный
выкатить выкатить выкатил
скрейпинг скрейпинг
узнавать узнает
ломать ломал
откат отката
ручной ручных
святой святые
мы нам
сломать сломал
jump jump
нужный нужным нужна
идиотский идиотских
событие событий
garbage garbage
всплывать всплыло
ответственность ответственность
наступать наступил
нереально нереально
переводить переводили перевожу
celery celery
простой простую простой
понимать понимал понять понимаете понял понимать
магазин магазине магазин
фронт фронте фронт
прод прод проде
откладывать отложить
фикс фикс
классический классическим
новый новая новый новые новую новом
пересекаться пересекаться
сам самого
гит гита
единственный единственная
проверка проверки
тормозить тормозило тормозит
печальный печальному
скомпилировать скомпилировать
должно должно
выдерживать выдержать
pip pip
бд бд
информация информации информация
рано раньше
соблазн соблазн
купить купили
заключение заключение
настройка настройками настройки
недавно недавно
отлаживать отлаживать отлаживал
поломка поломкой
параллельно параллельно
фич фичами фичи
кусок кусок
заниматься занимался
тестировать тестировать
табличка табличка
разбираться разбирался разобраться
получаться получилось
поразмышлять поразмышлять
слак слак слаке
усложняться усложняется
радость радость
угодник угодники
заходить заходил заходить
поп попа
ключ ключи ключ
тотальный тотального
куча куча кучу
каяться каюсь
тоннель туннели туннель
пытаться пытайтесь пытался пытаясь
коммит коммиты коммит коммите
вплоть вплоть
сердце сердцах
курс курсе
современный современное
часть части часть
секретный секретный
отлавливать отловлено отловить
браузер браузере
способ способа
фишка фишки
пересечение пересечение
фриланс фрилансе
терминал терминал
сотрудник сотрудник сотрудники
страдать страдать
like like
слабый слабой
импортироваться импортировался
страна стране
смотреть смотреть смотрели
область область
настолько настолько
рекомендовать рекомендую
задеплый задеплою задеплой
паша паша
идиот идиотами идиотом
ресурс ресурсы
считать считаю считаете считать
фейл фейл
аббревиатура аббревиатура
план планы планом
запятая запятым
спокойно спокойно
прилично прилично
грубо грубо
полгода полгода
срок сроков
тру тру
джуна джуны
деталь деталей
конверт конверте
эквивалент эквиваленте
просуммировать просуммировать
презентация презентации презентация
успевать успели успел
открывать откройте открываю открывал открыть
хостить хостить
тривиальный тривиальные
говнокодировка говнокодировка
продукт продукта
прилетать прилетела прилетает
туда туда
безопасный безопасного
bullshit bullshit
актуальный актуальная
простенький простенький
метод методами
сео сео
тупой тупым тупые
вариант варианты варианта вариант
нападывать напали
тот тех те
int int
продажа продаже
уверенный уверен
сделать сделало сделайте сделал сделать
особый особого
рабочий рабочие
оборот оборот
поход походу
почему почему
параноидальный параноидальным
поставщик поставщика
недовольный недоволен
цена цену
придавать придавал
sshuttle sshuttle
порт порт порту
предоставлять предоставил предоставлю
данный данные
дух духе
судьба судьбы
развиваться развиваюсь развивается
запушить запушил
напрямую напрямую
циферка циферок
оказываться оказывается оказался
вырастать вырасти
соединение соединение
конфига конфиги
предложение предложение
бесконечность бесконечности
итог итоге
программист программист программиста
понадобиться понадобится
управление управления
эмоциональный эмоциональный
автоматически автоматически
очевидно очевидно
игра игра
прикреплять прикреплять
раз раза
прыжковый прыжковый
компенсировать компенсирую
сыпаться сыпаться
декремент декремент
объединяться объединялось
баг баг
изредка изредка
паршивый паршивыми паршивый
неправильный неправильные
решать решили решаю решил
жить живу
странный странным
запрашивать запросить
темпоральный темпоральные
эпичный эпичных
нахрен нахрен
таблица таблицу таблицы
спец спецом
покупатель покупателю
конец конца конец
нравиться нравится нравятся
телефон телефон телефонов
правило правило правилами правилу
сопровождаться сопровождаются
улучшение улучшению
мусор мусор
вчера вчера
поиграться поиграться
пофиксить пофиксил
рука рук
комбинация комбинациями
пересорт пересорт
пилить пилить
дурацкий дурацкими
структура структура
указывать указать
город город
промежуток промежутки промежутков
курильщик курильщика
обвалиться обвалится
редко редко
machine machine
завершать завершил завершено
ночь ночь
хех хех
наутро наутро
русский русский
lint lint
прокси прокси
режим режиме
открываться открывались открылись
спокойный спокойной
нифиг нифига
однажды однажды
читать читаю
писать пишут пишете писал
медленно медленно
я мной
надежда надежде
пропатчить пропатчить
соответственно соответственно
кстати кстати
затягивание затягивание
вручную вручную
стоить стоили
нахождение нахождение
количество количество количеством
мероприятие мероприятие
mysql mysql
система систему система системы системе
торрент торренты
обезопасить обезопасить
хронология хронологию
везде везде
выжимать выжимать
убунт убунте
скидка скидку
огромный огромный
сливать слить
a a
черт чертям
большой большие больших
sentry sentry
корреляция корреляцию
масштаб масштаб
привыкать привыкли
it it
дебил дебил
mb mb
целевой целевой
среди среди
закоммитил закоммитил
вообще вообще
просто просто
вовремя вовремя
linux linux
интуитивный интуитивном
несколько несколько
хороший хорошим
устраивать устроил
ceo ceo
доказывать доказать доказывать
следующий следующий следующее
грязь грязью
придираться придирался
быстро быстро быстрее
происходить происходит произошло
право право
кликнуть кликнул
сохраняться сохранялся
оригинал оригинал
это это
приглашать приглашаю
традиционно традиционно
поддержка поддержку
скачивать скачивает
функционал функционал
отличный отличный отличная
тормоз тормоза
слеза слезами
macos macos
забавно забавно
продолбать продолбал
утро утро
россия россии
сначала сначала
оффлайн оффлайн
пора пора пор
точность точность
затыкаться затыкаетесь
понятно понятно
задеплоить задеплоили
правда правда
весь вся весь
дом дом
ревьюер ревьюер
периодически периодически
хз хз
хотя хотя
косяк косяков косяки
освобождать освободил
бывать бывают
горький горькими
английский английском
screen screen
несуществующий несуществующих
прифигеть прифигел
добавочный добавочным
короче короче
блин блин
сразу сразу
разуметься разумеется
уведомление уведомление уведомления
вычислять вычисляемым
включать включил
проприетарный проприетарная
postgres postgres
сколько сколько
либ либы
использовать использовав использую используют
ващета ващет
откатить откатить
сгорать сгорит
всплеск всплеску
точка точка точки точку
причина причин
занимать занимает заняло
заблокировать заблокированные
провал провал провалах
гитхаб гитхабе
ты тебе
помощь помощи
обстановка обстановке
удаваться удалось
здорово здорово
означать означает
время время времени временем времена
ставиться ставятся
охватывать охватить
называть назвал
миграция миграции
полтора полтора
тестирование тестированием
просчитываться просчитывалось
кожаный кожаный
прыгать прыгать
нихренный нихрена
счастие счастью
долгий долгую
давно давно
bfg bfg
оттенок оттенков
посидеть посидел
поливать поливаю
секрет секреты
восстановление восстановления
клиентский клиентских
wtf wtf
качаться качаться
блог блог
ml ml
околотехнический околотехнический
библиотека библиотека библиотеку
мой мои моих
поступление поступлении
плакать плакал
сбор сбора
откатиться откатиться
критиковать критикуют
особо особо
день день
сложно сложно
доступ доступа
pro pro
последующий последующая
нормально нормально
упускать упущено
ожидание ожиданиями
убунта убунтой
зависимость зависимости
выражение выражение
интернет интернет
cli cli
питон питоне питона
стандартный стандартных
помнить помню
строчка строчка
персональный персональных
играться играться
гост госту
кажется кажется
клон клон
реклама рекламу
деревня деревней
менеджер менеджер
строка строка
сигнал сигнал
неплохо неплохо
научать наученный
именно именно
плюнуть плюнул
петя петя
месяц месяцев
начало начале
секретность секретности
обработка обработки
глаз глазами
выдавать выдать
принятый принято
отладка отладка
вопрос вопросах
синхронный синхронная
забывать забыл
переоценивать переоценил
иначе иначе
взламывать взломали
ступать ступил
мораль мораль
совмещать совместить
дилемма дилемма
покупать покупать
jinja jinja
хостер хостера
выживать выжил
любой любой
оценивать оценить
попытаться попытался
ока ок
уведомлять уведомляя
почтовый почтовом
возврат возврата
джанго джанго
мать мать
легасить легаси
иностранец иностранцы
одновременно одновременно
окружение окружение
совпадать совпадало
отступать отступить
дуров дуров
соглашаться согласился
staging staging
сударь сударь
пока пока
воображение воображение
связывать связанный
отправлять отправил
вычесть вычти
карьера карьеру
крутой крутой
интеллект интеллект
активность активности
заживо заживо
далеко дальше
труд трудом
прозрачно прозрачно
созваниваться созвонились
одинаковый одинаковые
api api
learning learning
провайдер провайдера
модель модели
лень лень
целый цела
нагрузка нагрузку нагрузки
порождаться порождались
даунгрейдить даунгрейдить
медленный медленные
приводить приводит привело
тыща тыща
тред тред
использоваться используется
начинаться началась
тестовый тестовой
спустя спустя
рефакторинг рефакторинга
стыдно стыдно
обнаружение обнаружении
убивать убивали
copy copy
тактика тактику
джентльмен джентльменов
перевести перевести
транзакция транзакций
убеждать убедил
пробел пробелам
превращаться превратилось
синдром синдром
дэшборд дэшборде
отсутствие отсутствие
быстренько быстренько
постобработка постобработку
выбор выбор
логика логику
вбивать вбиваю
датацентр датацентр
записываться записывался
локалхост локалхосте
генерация генерации
назад назад
знатно знатно
ввиду ввиду
скармливать скормил
убеждаться убедился
сломаться сломаться
например например
оно оно
отдельно отдельно
красавчик красавчиками
сверхурочные сверхурочные
некоторый некоторое
окно окно
попадать попадают
опрос опрос
никакой никакого
гавно говно
основной основной
архитектура архитектурой
отдыхать отдыхать
кривой кривых
дед дед
уходить ушло
