программа программа
фраза фразе
правило правил правило правила
верно верно
применимый применимое
should should
поздний поздний
иван иванами
hot hot
фемистоклий фемистоклий
пассажир пассажиры
хотеть хочу хочет
русский русского русское русский русском русским
вы вами
последний последние
озвучка озвучки
написать написанное
рабочий рабочего
неидеальный неидеальный
надолго надолго
каша каш кашу каши каше
точно точно
перевод перевод
смысл смысл смысла смысле
послушать послушали
возможно возможно
житель жителей жители
отказываться отказываются
знать знают знать знаю знает знаете
hi hi
отвозить отвезти
носитель носителями носителем носители носителей носителю
неправильный неправильным
должный должны должен
shall shall
молоко молоко
calling calling
оценка оценкам
попробовать попробуйте
писаться пишется
быть будь будьте будем
год годам года
говорить говорил говорить говорим говорит говоря говорят
лицо лицами
hey hey
актуальность актуальностью
целое целом
специальный специальные
необязательно необязательно
one one
ужин ужином ужин
разный разным разную разных
porridge porridge
рассказ рассказами
сказать сказать
момент момент
пшеничный пшеничная пшеничную
информация информацией
приветствие приветствий приветствие приветствия
выбрасывать выбрасывают
ошибка ошибку
предложение предложение предложений предложения предложениях
однако однако
ингредиент ингредиентам
company company
сергей сергея
делать делают делаешь делать
беседа беседе
help help
современный современном современным современного современные
фиксировать фиксированных
каждый каждый каждому каждое
имя имен имена имя имени
слышать слышали
реальный реальной
случай случае случаев случаях
ожидать ожидает
предполагать предполагает
абсолютный абсолютного абсолютное абсолютная
дополнительный дополнительной дополнительным
слово слова слово словами словом слове
заказывать заказать
гражданин граждан
ко ко
понимать поймут понимаешь понятым понимать понимают
москва москвой
общаться общайтесь общаться общаясь
однозначно однозначно
весь всеми
howdy howdy
t t
причем причем
домой домой
садиться сядем
случайный случайных
иностранец иностранцам иностранцев
сам самой само сами
значение значение
вбивать вбивала
фактор фактором
способ способ
сайт сайтов
сделать сделано сделать
материал материалов материала
постсоветский постсоветского
утро утром
густо густо
вежливость вежливости
значить значить
доступный доступны
обитатель обитателей
британский британские британский британское британского британском британским британских
объяснять объяснять
нюансировка нюансировкой
позиция позициях
обязанность обязанность
тот той та
эталон эталоном
кэй кэй
актер актеров
спародировать спародировать
горячий горячей
pm pm
сложно сложнее сложно
норма норм
раз раза
американский американском
соображение соображений
worse worse
итд итд
five five
особо особо
север севера
college college
это этим это этому
британия британия британии
автор авторов автор
полный полный
звучать звучать звучал звучит
день день дни
использовать используют используя использовать
философия философией
придавать придает
travel travel
основной основном основную основного
he he
устраивать устраивает
решать решили
clean clean
живой живые живым живая
экономия экономии
нередко нередко
печение печеньем
приложение приложение
оборот обороты
английский английскому английские английским английского английский английской английском
искусственно искусственно
миллион миллион
элитный элитных
строиться строились
гречневый гречневая
архаичный архаичного архаично архаичную
school school
нормально нормально
артикль артикль
fine fine
конный конном
общий общий общем
can can
sophomore sophomore
список список
учитель учителей
зависимость зависимости
получать получить
он нем нему
нравиться нравится
иметь имеют имеет имеющих имея
вырастать выросли
будущее будущем
student student
губернатор губернатором
формальный формальное формальной формальную
становиться становятся стать станет
first first
посещение посещением
название название названий
искусственный искусственного
сухой сухим сухое
казаться казалось
мочь могут
мозолистый мозолистыми
вежливый вежливые вежливых
what what
холодный холодное
народ народов
использоваться используются используется использовалось использоваться
затем затем
эффект эффект эффектов
интересный интересного интересный
обычно обычно
good good
возраст возраста
лишний лишнее
отличаться отличается
альтернативный альтернативные
экзамен экзамене
прочно прочно
дурной дурное
him him
сказка сказки
настроение настроения
демонстрировать демонстрирует
breakfast breakfast
есть едят ест
картоха картохой
кома комы
ржаной ржаную
завтрак завтрак
который которое которому которых которым которые который
двенадцатичасовой двенадцатичасовому
лилат лилату
туманный туманном
вполне вполне
wants wants
считать считано
называться называются называется
understand understand
the the
противный противном
кажется кажется
располагать расположенных
этот эта этих
соткать сотканных
преподавать преподаваемого
отлично отлично
любой любым любой любое любому любого
печальный печальны печальные
довольно довольно
структура структура
states states
to to
получаться получалась
время времени времена времен время
состоять состоять
один одна одной
потанцевать потанцуем
речь речь речи
часто часто
добавлять добавить добавляя добавлять
договариваться договориться
заодно заодно
привет привет
век веке
умолчание умолчанию
постоянно постоянно
лондон лондона лондоне лондон
плюс плюс
собеседник собеседник собеседнику
вынужденный вынужден
подобный подобных подобный подобные
car car
понятие понятие понятия
редко редко
clock clock
жирный жирным
сильно сильно
акцент акцента акцентом акцентов акцент
сокращение сокращения сокращение
настоящий настоящего настоящие
старый старых
i i
нужно нужно
заканчивать закончим
некоторый некоторых некоторые
скоро скорее
многий многие многих
ложь ложь
великобритания великобритании великобританию
субъективный субъективный
зато зато
оба обоими
классический классическое классическим
понаслышке понаслышке
формальность формальности
окрестность окрестностей
британец британцы
человек люди человек человеку человека людей
большинство большинства большинство
ровный ровное
why why
уверенный уверены
небританский небританское
медведь медведей
уходить ушел
язык языке языком язык языка
помогать помочь помогает
благо благо
seven seven
понравиться понравился
факт фактом факт
первоклашка первоклашка
things things
смотреть смотрите
срок срок
три трех
практически практически
час часам часов
бесплатно бесплатно
называть называть назвать называют называет называли
столица столица столиц
безумие безумие
добавляться добавляться
главное главное
пропадать пропадет
повседневный повседневном
решетка решеткой
трансформироваться трансформируемся
документ документы
водитель водителем
соответственно соответственно
кстати кстати
дама дамы
вопрос вопросах вопрос вопросы вопроса
expenses expenses
гигатонна гигатонны
относиться относящееся
количество количество
инструкция инструкции
полдник полдник
собрание собрания
откуда откуда
great great
страна странах страны страну
in in
сосиска сосиски
уезжать уезжать
произноситься произносится
провинция провинцию
взяться взялось взялся
слушать слушайте
навязывать навязывали
десяток десятки
самовлюбленный самовлюбленных
создание создания
мы нам нами
давать давайте давали
подкаста подкасты
home home
оттенок оттенок
no no
локальный локальные
let let
круг кругах
оксфордский оксфордском
balkina balkina
избавляться избавиться
pupils pupils
школьник школьника
отличие отличий отличие
резюме резюме
be be
очень очень
популярный популярной
буква букв
странный странный
концовка концовку
латиница латиницей
произношение произношение произношения
другой другие другими других
простой попроще
наш наше нашем наших наши
идеологический идеологической
rye rye
многослойный многослоен
усиливать усиливающие
жаловаться жаловаться
бальзаковский бальзаковского
ivan ivan
использование использование
какой каком какое
здравствовать здравствуйте
спрашивать спрашивает
библейский библейских
событие событиях
подлежащее подлежащее
остров острова
руководитель руководителем
doing doing
oatmeal oatmeal
никакой никакое никакого
контекст контекстах
америка америке
чай чай
юджин юджином
поло поло
злиться злюсь злишься
united united
научать научить
lied lied
контент контента
second second
примерно примерно
сотня сотен сотни
am am
because because
обеспечивать обеспеченные
военный военными
a a
рука руками
знание знаний
наверняка наверняка
удивительный удивительное
они ними
not not
скажем скажем
распространять распространенных
much much
отступление отступления
класс класс классе
talk talk
вышеупомянутый вышеупомянутых
робот роботами
ряд ряд
территория территорий
писать писать
следовать следует
наряду наряду
жесткий жесткие жесткая
мировой мировых
it it
стоить стоит
time time
идеал идеал
рассказывать рассказывают
абсолютно абсолютно
контактировать контактировать
второй второй
больший большей
rp rp
обязательный обязательное
стерильный стерильного
bbc bbc
требовать требуют
школа школы школа школе
sit sit
колониальный колониальные
вообще вообще
должно должно
ребята ребят ребята ребятами
запись записи
тюремный тюремный
произносить произнести произносим
неясно неясно
предполагаться предполагалось
задача задачи
просто просто
образованный образованные
учебный учебных учебная
толком толком
разъяснять разъяснять
учебник учебники учебников учебниках учебникам
обычный обычной
париж парижем
drive drive
ирина ирину
проходиться пройдемся
wheat wheat
уточнять уточняющие уточнять уточнить
pupil pupil
ребенок детей
универсальный универсально
зе зе
источник источника
brunch brunch
овсяный овсяную овсяная
умирать умерло умирает
конкретный конкретным конкретной
юрист юристы юрист
конец конец
year year
freshman freshman
up up
высокий высших
how how
академический академических
сигналить сигналит
поскольку поскольку
grisha grisha
труд трудом
браться берутся
такой такое таких такого
отвечать ответить
учить учила учат учили
либо либо
ivanov ivanov
женя женю
грех грех
внезапно внезапно
уважать уважающего
южанин южане
s s
формально формально
свой своем своих своего
калифорния калифорнии
параллельно параллельно
несколько несколько
хороший хорошим
gb gb
serge serge
приезжать приезжающие
также также
kingdom kingdom
близость близости
вариант вариантами вариант
received received
предпочитать предпочитают
could could
университетский университетский
защитник защитников
стремиться стремиться
ученик ученики ученик
русскоязычный русскоязычных
britain britain
действительно действительно
овсянка овсянку
потерять потеряю
ссср ссср
переводиться переводятся
us us
eight eight
естественно естественно
поэтому поэтому
попытаться попытаемся
do do
триада триаду
military military
помимо помимо
нежели нежели
восторг восторге
формализм формализмы
переименоваться переименоваться
плебей плебея
angry angry
второклассник второклассник
версия версию версии
господин господам
прикольно прикольно
происходить происходит происходило
право право
результат результаты
обида обиде
приносить принесут
отечественный отечественные
отдаленный отдаленных
dance dance
словарный словарный
обмен обмена
четыре четыре
fem fem
школьный школьном
заблуждение заблуждениям
региональный региональных
driver driver
dinner dinner
оплачивать оплачивать
бывало бывало
часть части часть
обозначение обозначения
различаться различающихся
качество качества
senior senior
советский советского
pay pay
уместный уместная
we we
заметно заметно
физический физической
ваш вашему
редкий редкие
but but
сменить сменил
книга книги
nastya nastya
утверждать утвержденный
passengers passengers
убирать убрать
похожий похожее
занятие занятий
дорожный дорожные
зрачок зрачок
диалог диалогами
добрый добры
термин термины термин
отпадать отпадет
сила силу
плохо хуже плохо
supper supper
читаться читаться
себя собой
выяснять выяснить
манера манера
исторически исторически
going going
самый самом
and and
россия россии
lunch lunch
сериал сериалах
london london
употребляться употребляется
дело деле
вариация вариации
сначала сначала
приказание приказания
соединять соединяя
являться является
алфавит алфавите
менять менять
обязываться обязуется
значит значит
первоклассник первоклассник
крайне крайне
пытаться пытается
точность точность
компания компания
кукурузный кукурузная
формат формат
некий некоей
джон джоны
лингвист лингвистов
ютуб ютуб
o o
странно странно
местный местные
недаром недаром
forty forty
университет университете
кино кино
неактуальный неактуальному
сша сша
неестественный неестественной
will will
nothing nothing
farina farina
kasha kasha
обучение обучения обучение
want want
курс курс
запоминать запоминают
присутствовать присутствовали
краткий краткий
читать читайте
традиция традиций
кассета кассеты
письменный письменной
американец американцы американцев
определенный определенный
of of
нормальный нормальная
англоязычный англоязычных
помнить помнят
хотя хотя
схема схемы схеме
статья статьи статей
прочтение прочтение
вечер вечера
глагол глагол
grits grits
забывать забыть
принципиально принципиально
владеть владеть
соблюдать соблюдать
общение общение общении
стандарт стандарта
государственный государственные
якобы якобы
деревенский деревенское
жить живем живете
ответ ответа ответ
нарочито нарочито
полдень полудня
правильно правильно
жизнь жизнь жизни
кафе кафе
are are
далее далее
pronunciation pronunciation
ситуация ситуации
видеть видит
звонить звоню
семь семь
багаж багаж
пародия пародий
сноб снобов
мало поменьше
идти идет
добавление добавление
диктор дикторов
стараться стараются
you you
junior junior
художественный художественных
leave leave
выходить вышел
старушка старушка
complain complain
роботичный роботичной
отщепенец отщепенцы
степень степень
главный главного
например например
оно оно
high high
thirty thirty
солгать солгал
оставаться остается
усреднять усредненной
доступность доступности
немало немало
бывший бывшего
встречаться встречается
расход расходы
hello hello
запас запас
here here
особый особое особого
вместо вместо
сленг сленге
buy buy
обед обед
бакалавриат бакалавриата
славиться славятся
устаревать устаревшие
актуально актуально
шрэк шрэк
засыпать засыпаемым
написание написание
англичанин англичане
capital capital
проблема проблемы
местность местностях
занимать занимает
показываться показались
пятикурсник пятикурсник
измерять измерено
место место
звать звали
is is
любить любят
никто никто
активно активно
оттуда оттуда
нести несут
воспринимать восприняли
проживать проживем
размытый размытое
почему почему
window window
практика практика
юридический юридические
ель ели
плутовской плутовских
долгий долгое
cereal cereal
заботливо заботливо
petrov petrov
misha misha
айрин айрин
муштровать муштруют
издательство издательства
all all
ю ю
представление представлении
интернет интернета интернете
проделка проделках
восприниматься воспринимается
расширять расширять
широкий широкой
означать означает
включать включали
she she
начинаться начиналось
большой большая
uk uk
вроде вроде
употреблять употреблять
данный данном
основывать основано
укорачивать укороченную
better better
гугл гугла
обязательно обязательно
tea tea
приходить прийти
