мозги мозги
пересечение пересечения пересечении
собирать собрали собрана собирает собирать собраны собрать
трогать трогали
камера камера камер камеры камерах камеру
выключать выключить выключать
такой таким таком такое таких такого
собственный собственному собственной собственные собственную
group group
оказываться оказалось оказались оказывается
проводить провели
команда командам команда команды команд команде
предыдущий предыдущего предыдущих
корпус корпусу корпуса корпус корпусе корпусов
поставлять поставить поставили
получаться получились получилась получилось
достаточно достаточно
новый новой новое новым новые новую новом нового
являться являются
масса масса массы
весь всем всеми всему вся весь
целое целом
достигать достичь
пять пять
производство производства производство
аккумулятор аккумулятор аккумулятора
знать знаю знали
парктроник парктроником парктрониками парктроник парктроников
пружина пружины пружин
колесо колеса колесо
кактус кактусы
нести несу несущей
снег снегу снег снегом
мозговой мозговой
электроника электроники электронике электроника
первоначальный первоначальные
строго строго
остановка остановки
показывать показать показаны показали
энергопотребление энергопотребления энергопотреблении энергопотребление
шасси шасси
вертикаль вертикали
зрение зрения
дополнительный дополнительной дополнительные
смочь сможете смогли
герметичный герметичных герметичном
индикация индикации
каждый каждого каждой каждый каждое
профиль профилей
вступать вступали
вакуумный вакуумная
стараться старались
упираться упирался
дизайн дизайну
пользователь пользователей пользователя
взять взять взяли
позволять позволяло позволяют позволить позволяли позволяющая позволили позволила позволяет
балансирный балансирную
препятствие препятствие препятствиях препятствия
уровень уровне уровня уровень
выдерживать выдерживают
отдавать отдавать отдали
обладать обладают
планировать планировать планирует планируем
обсуждаться обсуждались
игрок игроки
безопасность безопасность
число числе число
узнавать узнать узнаем узнаете
округлый округлые
минорный минорных
рука руку руками рукой
другой другую других другая
образ образом
производить произвести производит производили производить
разрабатывать разработанный разработали разрабатывая разработанные разработан
помощь помощью
съезд съездах
мокрый мокрую
работать работают работающие работающий работали работаю работать
который которую котором которая которой которого которые которых который
крутить крутящий
ноутбук ноутбука ноутбуке ноутбук
траектория траекторий траекторию
напряжение напряжения
приложение приложении приложения
повертывать поворачивал поворачивать
активный активное
мочь могут мог можем могли
переход переход переходов переходы
беспилотник беспилотником беспилотнике беспилотника беспилотник
затем затем
сервис сервиса
management management
натрий натрия
вид виду вид виде видами
периферийный периферийные
тревожить тревожат
боевой боевых
замок замком замок
тестовый тестовом тестовую тестовых тестовое
вполне вполне
столкновение столкновения
взлетать взлетят взлететь
начинаться начинается начиналось
шум шума
поддерживать поддержав
выходить вышли выйти выходить
трещина трещинах
написать написан
предназначать предназначена предназначенные
вертикально вертикально
картинка картинке картинки
заряд заряда заряд
радар радара радары
батарея батареей батарею
случаться случилась
детекция детекции
архитектура архитектуру
танковый танковая танковой
заказ заказов заказы заказ заказа
рамка рамках
план плане
ускорять ускорить
описывать описано
лидар лидара лидар лидары
нужно нужно
важно важно
скоро скорее
полезный полезных полезного
зато зато
первый первое первые первого первых первой первом первыми первую первая
замыкать замкнуть
замена замену замена замене
автоматический автоматической
корзина корзины корзина корзине корзиной
оптимально оптимально
оба оба
известный известных
тачскрин тачскрином
гипотеза гипотез гипотезы
большой большим большое большую большом большого большая большой
вдвое вдвое
покрытие покрытий покрытиях
располагать расположены расположена расположенные расположен расположили
два две двумя двух
мозг мозг
цикл цикл
приходиться пришлось приходилось
использовать используем использовать использовали
увеличение увеличения
мало менее
москва москвы москве
автомобиль автомобиля автомобиле автомобили автомобилей
решение решение решения
видеокарта видеокартами видеокарту
сторона сторонам сторону сторон стороне
декабрь декабря
выбирать выбрали выбраны
подвисать подвисшие
рама раму раме рамы рама
тестирование тестирование
читатель читатель
недостаточный недостаточной
актуатор актуаторов актуаторами
то тому
начинка начинка
дубай дубая
ось оси осях осей ось
отказываться отказаться отказались
получать получали получают полученного полученные получать получить
очень очень
самый самую самый
постройка постройки
жить жить жили жил
образец образцами
контроллер контроллер контроллеры контроллера контроллерах контроллеров
замечать заметили замечать заметит
итог итоги итоге
быть будем будут будучи
цвет цветом цвета
масштабирование масштабирование
проезжать проезжает
место месту месте место
поехать поехали поедет
некоторый некоторые
велосипедист велосипедиста
алексей алексей
плавность плавность
интерфейс интерфейс
проблема проблеме проблемой
доставлять доставляли доставлять доставили
перевозить перевозить
избавляться избавились избавиться
примерно примерно
ремонт ремонтов ремонта
охват охвата
исследование исследование
этот этих этими
дорожный дорожный дорожных
уменьшать уменьшили уменьшить
пересекать пересекает
ведущий ведущие ведущих
фотография фотографиями
проапгрейдиль проапгрейдили
основа основой основе
увеличивать увеличенным увеличенные увеличили
порог порогу пороги
вращаться вращаться
расширение расширения
получатель получателя
переиспользовать переиспользовать
ориентир ориентиры
ездить ездить ездит
появление появление
человек человеку люди людей людям
запись записи
день дня день
бордюр бордюров бордюры
итого итого
монококовый монококовой
вода воды
вычислитель вычислителя вычислитель вычислителем
неровный неровной
гироскутер гироскутеров
рободоставка рободоставки
хотеться хотелось
сложный сложной сложных
переключать переключает
пора порах пор
крышка крышка крышки крышку крышкой
работа работы работу работа
железка железка
железо железа железо
полный полным полную полной
алгоритм алгоритмов алгоритмы алгоритм
тз тз
пришелец пришельцы
качественный качественного
перезагружать перезагружать
небольшой небольшой небольших
год года году
ходить ходил
отличаться отличаются отличается
облако облако облаке
закупать закуплено
локация локациях
подвеска подвеску подвеске подвески подвеска
суммарный суммарно
польза пользу
отсек отсеке отсек отсека
конструкция конструкцию конструкции конструкция конструкций
прямо прямо
начинать начинало начиная начинала начали
тротуар тротуарам тротуарах
нецелесообразно нецелесообразно
устанавливать установлена установлен установив установленную
условие условий условиях
страдать страдают
центр центр центре центра
выделять выделенная
компонент компоненты компонентов компонент
предупреждать предупреждать
следующий следующего следующем следующее
хамовник хамовниках
поэтому поэтому
возможность возможность возможности
сделать сделали сделать
кнопка кнопка кнопкой кнопку
подходить подходят
внимание внимания
управляемый управляемый
ток токи токов токами
кроме кроме
насколько насколько
улица улицам улице улиц улицу
крепление крепления
намерение намерение
мониторять мониторить
провод проводами
борт борту
обшивка обшивки
гоночный гоночную
опыт опыта опыт опытом
действие действие действия
около около
сидеть сидел
подрядчик подрядчикам подрядчики
узкий узким
значительный значительных значительный
отфрезеровать отфрезерованы
совпадение совпадение
пара пару
модель моделями модель модели моделей
платформа платформы платформе платформу платформа
итерация итераций итерация итерации итерацию
езда езде езду езды
коммуникационный коммуникационных
ребята ребята
убирать убрать
дальнобойный дальнобойные
иннополис иннополисе иннополиса
светодиод светодиодов
робот робота роботы робот роботу роботов роботам роботе
себя собой
float float
нажимать нажать
час часов часа
вынимать вынимают
питание питание питания
значит значит
растяжение растяжение
поиск поиск
касаться касаются
преимущественно преимущественно
правильный правильной
разработчик разработчиков
сенсор сенсор сенсоры сенсорами сенсоров
положение положения
пустой пустого
инженерный инженерном инженерный инженерного
значительно значительно
читать читайте
машина машины машину
сверху сверху
сформулировать сформулировали
доказывать доказали доказала доказать
единый единую
закрывать закрыть
вариант вариантов варианты вариант
функциональный функциональную
пухляш пухляшами
motorcontrol motorcontrol
сей сих
плитка плитке
скрипт скрипт
город городе город
заменять заменить заменили
чпу чпу
проделывать проделала
модуль модулей модуль модуля
ниже ниже
попытка попытки
относительно относительно
развертывать развернуть
проверка проверку
выигрыш выигрыш
внимательный внимательный
резкий резка
инструмент инструменты
периферия периферии
луч луча лучей
слева слева
идентифицировать идентифицировать
снова снова
тест тесты тестов
unit unit
покупной покупных покупные покупными
покупать покупаем
объект объекты объектов
уточнять уточнить
научаться научился научились научилась научиться
кожух кожухи
должный должен
справляться справляется
поколение поколения поколениях поколение поколении поколений
ролик роликами
лето летом
ноль нуля
доставка доставки доставка
штатный штатным
резервный резервной резервную
мм мм
калибровать калибруют
хардварный хардварные
делать делать делали
библиотека библиотеки
свой свои своим своего
сравнивать сравните
российский российская российским российских российского
уделять уделили
удобно удобно
заказывать заказали
наш нашего нашем нашему нашей наших наш наши
задача задачей задач задачи
остальное остальное
пояснять поясню
мусорный мусорные
помогать помогает помогать
алюминиевый алюминиевая алюминиевое алюминиевых алюминиевой
занимать занял
жизнь жизни
пластика пластика
задавать задавал
рессорный рессорная рессорной
задумываться задумывался
очищать очищенным
долго долго
спроектировать спроектировали спроектировать
слабый слабые
огайо огайо
подвижка подвижек
возможно возможно
независимый независимой независимых
фронтальный фронтальную
блок блоки блоками блока
эксперимент эксперименты экспериментов
далеко далеко дальше
проходимость проходимости
успех успех
компактный компактные
максимум максимуму
замер замеры
бездорожье бездорожью
характеристика характеристиками характеристики
изначально изначально
тесто тестах тесте тестам
спор споров
вопрос вопросов вопроса
пригождаться пригодилось
кусочек кусочек
программный программно
чувствовать чувствовать чувствует
случай случае случай
натыкаться натыкались
предстоять предстояло
поделиться поделюсь
один одну одном одним одного одна
познакомиться познакомиться
искать искали ищет
ремонтировать ремонтируемым
предполагаться предполагалась
опытный опытные опытными
статический статические
стабильный стабильных
задание задание
широкий широких широкий широким
роутер роутера роутер
штука штук
протестировать протестировали протестировать
обмотка обмотках
основное основном
второй втором второго
разработка разработки разработку разработок разработка разработке
применимый применим
какой каким
хакнуть хакнуть
видно видно
коммерческий коммерческие коммерческом
держать держал держали
дорого дорого
пешеходный пешеходные пешеходных
идея идей идеи
потребовать потребует
батарейка батарейка батарейки батарейку
становиться становятся стал стала стали
статья статье
кронштейн кронштейнами кронштейны
вечеринка вечеринку
скорость скорости скорость
плавный плавную
средний средней среднюю
снежный снежную снежной
см см
подзарядка подзарядки
доставаться досталась
резина резину
выниматься вынимается
раскладывание раскладывание
апгрейд апгрейда
объектив объективом объективы
улучшать улучшить
подключать подключать
болгарка болгарку
предмет предметы предмета предмет
необходимый необходимые необходимыми
тип типа тип
прекрасный прекрасный
горячий горячую
пешеход пешеходов
иметь имеет имели имеют
мотор моторов мотором моторы
испытывать испытывали испытали испытывать
мой моего
низкоуровневый низкоуровневые
перекомпоновка перекомпоновку
постепенно постепенно
высокий высокую высокие высокого высокое высокий
рабочий рабочий рабочими
плата плату плате плата платы
подготовить подготовлена
нужный нужного
третий третьего третьем третье
площадь площадью
крепиться крепилась крепятся
диск диски
стеклопластик стеклопластик стеклопластика
замедляться замедлялись
поменять поменять поменяем
дорога дороге дорогам дороги
пространство пространство пространстве
отдельный отдельной
посторонний посторонний
нагрузка нагрузка нагрузку
наверное наверное
основание основании основание
пищать пищали
зимний зимней зимнюю
надеяться надеялись
embedded embedded
dev dev
срабатывание срабатывания
вокруг вокруг
буря бурю
видеть видеть видели видит
петля петлю
сценарий сценарий
станок станке
трансмиссия трансмиссией
стоять стоял стоит
находить найдите нашли
всякий всякий
приближаться приближающиеся
мы нам нами
комплект комплект
поддон поддон
nucleo nucleo
соединять соединяли
качество качестве качество
отличие отличий
акселерометр акселерометра акселерометру акселерометр
спина спиной
принцип принципе
громоздкий громоздкого громоздких
чип чипы
большинство большинство
ответственность ответственность
рассматривать рассматривать рассмотрено
формовка формовка
mikrotik mikrotik
наследство наследство
серверный серверная
серийный серийного
получение получение
ветка ветке
ресурс ресурсов ресурсы ресурсам
шесть шесть
сам самого сами самом
конференция конференции
тысяча тысяч
балансир балансиры балансирами
вертикальный вертикальной вертикальный вертикальная
связь связи связь
развитие развитие
рассказывать рассказывать расскажу
размещать разместили разместить размещать
электронный электронных электронные электронном электронная
переезжать переезжали переехать переехали переезжает
свет светом
товарищ товарищ
панель панели
зима зиму
выкладывать выкладывать
привычный привычный
информация информации информацию
рано раньше
карбоновый карбоновые
процессор процессор процессоры процессорами
перегреваться перегреваются
данные данных данные
внутрь внутрь
яндекс яндекса
параллельно параллельно
монокок монококе монокок
табличка табличка
десктопный десктопный
выполнять выполнена выполняет выполнен
ровный ровной
столб столбы
задний заднюю задние задним
смотреть смотрим смотрели
помещаться помещалось
принимать приняли
встречать встречайте встретить
прочность прочностью
использоваться использовалась используется
угол углом угол
водитель водителя
слишком слишком
указывать указаны
листовой листового
придумывать придумано
партия партии
размер размером размеры
объезжать объезжали
хороший хороших наилучшее хороши хороший хорошие
погода погоду
мощный мощный
обещать обещают
требование требования требований
знакомый знакомые
часть части часть
пользоваться пользуемся пользоваться
любоваться любуется
передний передняя передних
пальма пальмы
вложение вложения
фишка фишки
конец конце конца
заезжать заезжать
парктроника парктроники парктрониках парктроника
противоположный противоположной
солнце солнцем
основной основными основную основной
мир мире миру
сугроб сугробы
дело делом дело
бугристый бугристом
потребоваться потребоваться потребуется
штурмовать штурмует
влезать влезать
диаметр диаметром
паша паша
здание здания
компания компания
л л
сша сша
изготавливать изготовленных изготовили
действительность действительности
параметр параметрами
полностью полностью
толстой толстого
посмотреть посмотрев посмотреть
деталь деталей детали
превращаться превращалась
энкодер энкодер
верхний верхний верхнего
загружать загрузили
продакшень продакшене
сравнение сравнению
соответствующий соответствующей
принципиально принципиально
перерабатывать переработали
особенно особенно
нижний нижнего нижнем
друг друг другу
реализация реализации
стоимость стоимость
ранее ранее
ломаться ломались
ременный ременной
обучать обученные
красный красная
проводка проводки
серийность серийность серийностью
драйвер драйверов драйвера
хардварной хардварная
весьма весьма
имитировать имитирующем
влагоизоляция влагоизоляции
выключение выключения
приближение приближения
история историей история
привод приводом
обижаться обиделись
тот тех
продажа продаже
флот флот
ехать едет
элементный элементную
межблочный межблочных
направо направо
управлять управляют управляет
сотня сотни
sdg sdg
вскоре вскоре
почему почему
монитор монитор
конструктив конструктива
поставщик поставщика
остаток остатки
дополнительно дополнительно
рессора рессоры рессорах
сигнал сигналов
индустрия индустрий
любой любую любые
заканчиваться заканчивается закончились
навешиваться навешивается
эксплуатация эксплуатации
интегрировать интегрировав
увеличиваться увеличилось
преодолевать преодолевать
пицца пиццу пицц
реальность реальностью
пол полу
необходимо необходимо
причина причинам
проверять проверить проверять
движение движения движении движений
оперативно оперативно
операция операция
обнаруживать обнаруживать
штурм штурм
соединение соединений
mvp mvp
напрямую напрямую
поверхность поверхностью поверхности
тестировать тестировали
попробовать попробовали
перенести перенесена перенесли
конфига конфиги
механизм механизм
грузовой грузовой грузовая грузового
сказать скажу
вернуться вернусь
переезд переезд
управление управления управлением управление
масштабировать масштабировать
обслуживание обслуживание обслуживания
автоматически автоматически
переходить перейти перешли
умный умными
конструкторский конструкторский
сварной сварная
переработка переработку
вытачивать выточены
ближний ближние
задействовать задействовать
происходить происходила происходит
издалека издалека
решать решили
бутылка бутылки
этап этапов этапе
красиво красиво
бортовой бортовую бортовым
офис офиса
зарядка зарядке
маршрут маршрутов
добавлять добавили добавила
удобство удобство удобства
отдел отдел
десяток десятков десятка
скоростной скоростная
arm arm
улучшение улучшению
напечатать напечатаны
зад задом
оборудовать оборудовали
ограниченный ограниченные
закрытие закрытия закрытием
geohub geohub
давать данный
длиннофокусный длиннофокусным
юг юге
коэффициент коэффициентом
габарит габаритов
полиакрилат полиакрилат
специальный специальную
выход выходом
лидарный лидарном лидарное
июнь июне
готовый готов готовые готова
код код
лужа лужам
уносить унести
сильно сильно
разбирать разобрать
соответствие соответствие
металл металла
стандартный стандартные
структурный структурная
груз груза
детализация детализацию
адаптер адаптер
шкив шкивов
ультразвуковой ультразвуковых ультразвуковые
практически практически
предшественник предшественник
токарный токарном
светофор светофоры светофора
накоплять накопленный
схема схемой схемы схема схему
ноябрь ноября
беспилотный беспилотном беспилотного беспилотную беспилотной
поле поле поля
сканировать сканируя
баланс баланса баланс
кстати кстати
количество количество
контролировать контролировать
совершенно совершенно
фишай фишай
двухлитровый двухлитровые
сокращать сократили сокращает
ненужный ненужное
думать думать
изменять изменили
выглядеть выглядит
вычислительный вычислительную
передавать передавая
оценивать оценивать
ввод ввода
ячейка ячеек
компоновка компоновку
напугать напугать
gmsl gmsl
прошлый прошлого
упрощать упростило
pmu pmu
жара жару
инфраструктура инфраструктура
целый целую
обратный обратную
пульт пульта
разворачиваться разворачивались разворачиваться
разделять разделить
результат результате
переделывать переделали
просто просто
стереопара стереопара
датасет датасеты
поддержка поддержка
возить возило возить
linux linux
видео видео
особенность особенностей
разный разного разными разных
айфон айфон
изготовление изготовление
заданный заданную
несколько несколько
хотеть хотели
метр метров
локализация локализации
сборка сборку сборка
полтора полторы
внешний внешние внешней
совместимость совместимость
дополнять дополню
передняя передней переднюю
секунда секунд
целиком целиком
двигаться двигаться движущиеся
принципиальный принципиальную
появляться появилась появляются
быстро быстро быстрее
менять меняли
ориентироваться ориентироваться
вместительный вместительнее
попадать попал попадают
предназначаться предназначался
раздел разделе
apple apple
оборудование оборудование
это это этим
дальность дальность
bodycontrol bodycontrol
проклинать прокляли
строить строили
проектирование проектирования
выгребать выгребли
технология технологии технологиями
эходамп эходамп
невозможно невозможно
реальный реальных
внутри внутри
волшебный волшебное
россия россии
снимать снять снимают
успешно успешно
хватить хватило
сначала сначала
размещаться размещаются
эхограмма эхограмму
обкатать обкатать обкатали
обсуждение обсуждений
уметь умел
оптимизация оптимизации
бинарь бинарей
дождь дождь
внушительный внушительная
обеспечивать обеспечить обеспечивают
ограничение ограничениями
рынок рынке
качалка качалками качалка
пасьянс пасьянсов
периодически периодически
uart uart
хотя хотя
земля земли земле
пригодный пригодна
продуманность продуманность
справа справа
приклеивать приклеили
система система системы
стремиться стремились
экспериментировать экспериментировал
прототип прототипе прототипов прототипа прототип прототипах
градус градусов
пищалка пищалку
сразу сразу
взглядывать взглянуть
состоять состоит
внутренний внутренних
специально специально
voltabox voltabox
фич фичам
реагировать реагировать
пользование пользования
обычный обычные
доля доля
вместо вместо
интересно интересно
контакт контакта
непредсказуемый непредсказуемо
версия версии
асфальт асфальте
устройство устройства
оптимизировать оптимизировали оптимизировать
максимальный максимальная
расстояние расстояние
протокол протокол
кодовый кодовая
дистанция дистанцию
удаваться удалось удавалось
калибровка калибровки
прозывать прозвали
видеопоток видеопотоки видеопотоков
время время времени временем
связанный связаны
точка точки
фундамент фундамент
запущенный запущен
шейкер шейкере
запираться запирается
gnss gnss
забегать забегая
материнский материнская материнскую
мигание мигание
короче коротко
девять девять
доверять доверили
ремень ремней
звать зовут
непросто непросто
слать слали
закладывать заложили
доступ доступ
carrierboard carrierboard
возможный возможен
момент момент момента
облегчать облегчило
пятивольтовый пятивольтового
слегка слегка
сулить сулил
успешный успешных
поведение поведения
отличный отличная
пост поста
прописываться прописались
стык стыков
product product
карта картой
разработческий разработческую
занятый занятым
определение определения
потреблять потребляет
способ способ способом
испытание испытания
убеждаться убедились
главный главной
смена смену
ванна ванну
изнутри изнутри
останавливаться останавливались
проект проекта
мелкий мелкие
велосипедный велосипедная
обзор обзора
протектор протектором
can can
выезжать выехали
разворот разворот
месяц месяца
ящик ящиком
радикальный радикальные
брусчатка брусчатке
база база базу
использование использования
выигрывать выиграв
рядом рядом
переставать перестали переставали
производитель производителя
подвешивать подвешенной
менеджер менеджер
аризона аризоны
системный системно
голова голове
постоянно постоянно
именно именно
закреплять закреплены
запуск запуска
огромный огромную
модифицировать модифицировали
фабрика фабрику
трение трения
софт софт софта
фанерка фанерки
глаз глазами
запускать запущены запустить
стоить стоил
yandex yandex
память памяти
наклонять наклонить
перекалибровка перекалибровки
неудобный неудобный
лев льва
номер номер
иначе иначе
автономный автономная
гибкий гибка
создание создания
приступать приступил
фанера фанеры
электровелосипед электровелосипеда
заточить заточено
середина середины
кг кг
плечо плечами
совершенствоваться совершенствуется
будущий будущих
тратить тратить
ход ходом
считывать считывать
локализоваться локализуется
сочетание сочетании
погодный погодных
половина половиной
минимальный минимальный
общий общего
преобразовывать преобразующий
пока пока
выпускать выпустили
соблюдать соблюдая соблюсти
три тремя
лифт лифт
больший большей
требовать требуют
быстрый быстрой
контроль контроль
спереди спереди
захлопывать захлопнуть
здоровье здоровье
форма формы
отбор отбора
приходить пришли
сколково сколково
связность связности
также также
одинаковый одинаковые
открываться открывается
разбираться разобраться
лошадка лошадками
удобный удобным
итак итак
вытаскивать вытащили
габаритный габаритными
yatalks yatalks
детектировать детектировать
серия серии
совмещать совмещает
повышенный повышенной
проезд проездов
аналогичный аналогичных
простой простоя простой
искусственный искусственным
неровность неровностях
адаптация адаптация
четыре четыре
формировать формирует
собираться собирался
переоборудовать переоборудовали
близкий ближайшего
камаз камаза
platformcontrol platformcontrol
окружать окружающих
пытаться пытались
сеть сеть
кпд кпд
просвет просвет
спикер спикеру
рассылать рассылали
отвечать отвечает
неконтролируемый неконтролируемо
включая включая
анализировать анализируем
городской городских
двигатель двигателя
оставаться оставшемся остаются
амортизатор амортизаторов
мягкий мягкую
трек треке
эффективный эффективными
проектировать проектировали
агрессивный агрессивным
исправлять исправить
продакшн продакшн
процесс процессе
каша кашей
выбор выбор
высота высотой
итеративно итеративно
конфигурация конфигурации
дешево дешевле
загрузка загрузке
обращаться обращаются
совершать совершили
назад назад
настраивать настроить
температура температуры
строй строя
носить носят
полигон полигоне
реализовать реализована
проектироваться проектировалось
обходиться обходятся
привозить привозить
например например
редуктор редуктором
закрываться закрывается
передвижение передвижения
применение применения
окружающий окружающем
моментный моментные
прошивка прошивку
меньший меньшую
алюминий алюминия
обратно обратно
power power
дорогой дорогими
реакция реакция
материнка материнку
бок бокам
потянуть потянуло
расширять расширять
формат формате
девборд девборде
дальнейший дальнейшем
ставить ставим
вынести вынесли
мероприятие мероприятий
