непрочитанный непрочитанными
кильмес кильмеса
перпендикулярно перпендикулярно
исследователь исследователей исследователи исследователям
будущий будущие
механизм механизмам механизмы механизмом механизмами механизм механизма механизме механизмов
предположение предположения
губка губками губки
крышка крышке крышки крышку
расширять расширить
шестерня шестерня шестерне шестерни шестернями шестерню шестернях
оставаться остававшихся оставались оставался оставалась остались остаются
компьютерный компьютерных
попеременно попеременно
цикл циклов цикл цикле циклами цикла циклы
достаточно достаточно
пластина пластину пластинами пластине пластины
являться являются является являлось
масса масса
прогноз прогнозов прогнозы
оказываться оказались оказалась оказывается оказался
статья статью статье статья
поразительный поразительный
пять пять пяти
год год года годах году лет годов годом годы
колесо колеса колесо колесе
представлять представить представлявших представлен представляют
древний древней древние древнего древних
знать знает знаем знали
показывать показать показала показанный показывающая показаны показал показали
зубчатый зубчатый зубчатые зубчатыми зубчатых
одинаковый одинаковый
средиземный средиземного
астрономический астрономические астрономических
зрение зрения
позволять позволило позволяла позволили
фигура фигурой
отверстие отверстия
альберт альберт
восточный восточной
странный странного странными
содержать содержит содержавшие
разрушение разрушением
вавилонянин вавилонян вавилонянами
период периодам периоды периодах периоду периодов периодом периода
мудрость мудрости
каждый каждого каждую каждой каждые
просверливать просверленного просверленными
технологический технологических
значение значение
цитата цитаты цитат цитатам
несмотря несмотря
отдел отдела
проделывать проделывают
такой такая такое таких такие такого
свой своей своих своим своего
открытие открытия открытий открытие
установка установки
тот той тому тех те
мир мира миру
устройство устройством устройство устройства устройстве устройству
объяснять объяснившую объясняли объяснить объяснили объясняет
шкала шкал шкале шкалы шкала шкалами шкалой
повертывать поворачивающей повернуть поворачивая
лапа лапа лапой лапы
драконический драконическим
прайс прайса прайс прайсу
архимед архимедом архимед архимеда
число числе числа число числом
нептун нептуна
предсказание предсказание
датировать датируемые
чудовищный чудовищная
образ образом
разрабатывать разработанный разработала разработал
впервые впервые
водолаз водолазов водолаз
понимать поняли понять понял понимаем
который которую которое котором которой которого которые которых который
британский британский
греция греции грецией
входить входящий вхожу
название названием название
двигаться движущимися движется двигаться движущиеся движутся
долгий долгие
сложность сложностью сложности сложность
упорный упорен
мочь могут мог можем могла могли
согласовывать согласовать
затем затем
мешать мешали
сомнение сомнение
экономия экономия экономии
возможный возможным
античный античная античным античному
мирто мирто
брезентовый брезентовый
расположение расположение расположения
методика методик методики
кольцо кольцах кольцо колец кольцами
глубоко глубже
единственный единственной
вполне вполне
начинаться начинается
экономичный экономичные
from from
фундамент фундаментом
платон платон
молодой моложе
разбираться разбираться разобравшись разобрался разобраться
знак знаков
расшифровывать расшифровать
теория теорией теории
встроенный встроенными
архитектура архитектуру
соосный соосных
задача задача задачей
век веке века век
нужно нужно
выводить вывели
минимум минимум
экстраординарный экстраординарное
многий многие
команда команда команды
зуб зубьев зубьями
подсчитывать подсчитать
томография томографией томография томографии
коллектив коллектив коллективом
крупный крупным крупнейших крупными крупной крупный крупных
большинство большинства большинство
оба оба
медленно медленнее медленно
описываться описывается
сидерический сидерических
общий общую общие
известный известных известная известный известны известным известному
меркурий меркурий меркурия
простой прост простые простую простая простое
многое многое
гипотеза гипотез гипотезу
располагать расположены расположить расположенным расположенных
заметка заметках
два две двумя двух
критерий критериям критериев
отдельность отдельности
буква буквы букв
выполнять выполнял выполненное
надпись надпись надписей надписью надписи
проходить проходит
оставлять оставила оставляя
опубликовывать опубликовала опубликованы опубликовали опубликовал
скрывать скрывавшую
мало менее меньше
погрешность погрешностей
диск диск
объект объект объектов
рентгеновский рентгеновских рентгеновской рентгеновское рентгеновские
спроектировать спроектировано
понятный понятного
вскрывать вскрыл
круг кругах
бронзовый бронзовые
тело тела тел телами
ось оси осях осей
отказываться отказаться отказался
эклиптика эклиптики эклиптику эклиптика
очень очень
первый первый первые первого первых первым первая
потрясать потрясающими потрясающую потрясли
поверхность поверхность поверхности поверхностей
останки останков останках останки
сделать сделанного сделав сделанные сделал сделать
планетарный планетарных планетарными
быть будут
объяснение объяснения объяснение
самостоятельно самостоятельно
примерно примерно
вавилонский вавилонской вавилонского вавилонском
исследование исследование исследований исследованиях исследованиями исследования
вал валы вала валом
предназначение предназначения
этот этих эта
пересекать пересекает
неизвестный неизвестные
вращение вращения вращении вращение вращений
вращаться вращаться вращавшейся вращается вращалось вращаются
невероятный невероятной
классический классического
кажущийся кажущиеся
направление направления направление направлении
наш нашим наша нашей наш наши
дата даты дату
часовой часовым
веский веские
второй второй
абсолютно абсолютно
называть названному называемого называемую назвали названная называли
замечательно замечательно
день дня дней день днях
половина половина
физик физик
море моря
изменять изменить
рем ремом рема рем
причина причиной
метод метод
стояние стояния
эллиптический эллиптической эллиптических
находить находить найденных найти найден найденный найденные найденная
сложный сложной сложные сложную сложная сложное
бронза бронза
работа работы работа работой работах
описывать описанного описывает
механика механики
потребоваться потребовались потребовалось
небольшой небольшой небольших
какой какие
согласно согласно
национальный национального национальным национальный
руководство руководство руководством руководства
действительно действительно
изобретать изобрести
следующий следующего
фиксировать фиксирована фиксировали
венера венеры венера
поэтому поэтому
начерчивать начерченное
концентрический концентрической концентрических концентрическими
использовать использующий использовала использовав использовать использовали использованный
александрийский александрийский
марс марса марс
умирать умер
управляемый управляемый
археологический археологических археологической археологический
скан сканы скане сканов сканах
кроме кроме
каракалос каракалосом
насколько насколько
райт райтом райт райта
соединение соединениями соединения
точный точных точный точное точные точного точным
неразгаданный неразгаданные
результат результаты
стойка стоек стойках стойки
reports reports
зацепление зацеплений зацепления
требоваться требовалось требуется
действие действие
свободный свободного
удивительный удивительных
сарос сароса саросом
около около
подобный подобный подобные
антикитера антикитерой
астрономия астрономия астрономии
воспользоваться воспользовавшись
мой моей
двухмерный двухмерными
неопубликованный неопубликованных
множитель множители
деталь деталью деталей
плоскость плоскости плоскость
отслеживание отслеживание
глиняный глиняных
соотношение соотношений соотношениям
метон метонов метона
возражение возражения
купол купола
себя собой
длинный длинных
центрировать центрированных
талантливый талантливыми
голый голые голых
вывод выводы выводов
арис арис
похожий похож похожая похожа похожие
второе второе
журнал журнале
использоваться использовался использовалось использоваться
стрелка стрелку
археологичский археологичским
машина машины машине машиной машина
сталкиваться столкнулась
против против
совершать совершать совершая совершает совершил
основываться основываться
основной основная основных
gears gears
сей сих сими
увидеть увидел увидеть
говорить говоря
цицерон цицерона
находка находках находок находка
небесный небесные небесных
функция функцией функция функцию функций
обнаруживать обнаруженной обнаружили обнаружил обнаружить обнаруженный обнаруженная
университет университета
относительно относительно
особенность особенностью
придумывать придумала придумал придумали
считаться считалось
слева слева
возможность возможностях возможности
снова снова
наиболее наиболее
вычислять вычислявших вычисляли вычисляет вычислять
послание послание
отображаться отобразились отображались
круглый круглую круглые
находиться находимся находятся находится находиться находилась
должный должен должны должна
вычитание вычитанием
мысль мысли мысль
переплавлять переплавляли
юрист юриста
пользователь пользователя пользователю
проблема проблемы проблемой проблему
грубый грубых
делать делать делая
подвергаться подвергалась
сохраняться сохранившихся сохранившуюся
systems systems
удивлять удивили удивить
колледж колледжа
смена смены
назначение назначение
достижение достижения достижением
техника технику
собирать собрал собрать собиравших
доказывать доказала доказать
показываться показаться показывалось
фаза фаз фаза
подходить подходили
календарь календарь
смочь смогли
радиолог радиологом
точность точности
scientific scientific
переменный переменное переменную переменного
двухсторонний двухсторонний
уменьшать уменьшает
датироваться датируются
определять определить определил определявшему
воссоздание воссоздание воссозданию
водопровод водопроводы
предполагать предположили предположил предполагают
запись записях
прошлый прошлом
точно точно
грек греки грекам
лишь лишь
блок блоки блоков блок блока
компактный компактные
парменида парменида
музей музея музеем музей
миллиметр миллиметра
характеристика характеристикой
расстояние расстоянием
георгакопула георгакопулу
косвенный косвенное косвенная
математик математиком математик
изначально изначально
заметный заметной
порядок порядку
выявлять выявило выявила
антикитерский антикитерский антикитерским антикитерского антикитерское
стадиатиса стадиатис
крит критом
труба труб
описание описанию описания описание
подробный подробным подробное
прогнозировать прогнозировала прогнозировал прогнозировать
сочетание сочетания сочетанием
предстоять предстояло предстоит
реконструкция реконструкции реконструкция
один одну одном одним одной одно одному
эпициклический эпициклический эпициклическая эпициклической
край краями краю
точка точек точке точки
сегодня сегодня
сатурн сатурн сатурна
обнаружение обнаружения
столь столь
метка метками
получать полученных полученные получить получили
привод привода
сопоставление сопоставления
принимать принятому
список список
полный полного полную полных
даканалис даканалис
часть частью части часть частях частей
завершение завершения
астроном астрономов астрономам астронома астрономы
структура структуру структура структуре
караламбос караламбосом
собственный собственные
кораблекрушение кораблекрушений кораблекрушения
закат закате
текстовый текстовых
фамилия фамилии
возраст возраст
эпициклически эпициклически
эра эры
преобразование преобразованиям
остров островом острова
передавать передававших передавать
пар пар
равно равно
называться называются называется
the the
создание созданию создания
тип типа
видеть видим видели
создавать созданы созданная
древнегреческий древнегреческие древнегреческих
группа группу группа
иметь имеет имевшую имевших иметь имел имеют
лондон лондона
вдоль вдоль
раскидывать раскиданными
одиночка одиночку
постепенно постепенно
филолог филолог
процесс процесс
необходимый необходимых
сопоставлять сопоставлены
человек люди людей
помещаться поместятся
остальной остальной остальных
кристиан кристиан
парфенон парфенон
факт фактом фактов
основание основании основания
изучать изучая изучал
планета планет планеты
множественный множественные
меняться меняющегося
синодический синодических синодическими синодического
пробел пробелов
специалист специалист
происходить происходят
вокруг вокруг
правильный правильном
поддерживать поддерживали
загадка загадка загадки загадкой
разный разные разных
мы нам нами
паз паз паза
традиция традицию
исторический исторических историческим
исследовательский исследовательский исследовательских
что чему
важный важные важной важного важнейшим важных важнейшие важную
другой другие других другими другая
создатель создатель создатели создателям создателями
событие событий события
знание знанием знаниям
зодиакальный зодиакальная зодиакальной
спица спиц спице спицы
австралийский австралийским
куратор куратор
верхний верхней верхних
пример примером
орбита орбиты орбитах орбита
расшифровка расшифровки расшифровке
уточнение уточнение
неподвижный неподвижными
шесть шесть
сам самого самом
скиталец скитальцами скитальцы
вавилонец вавилонцы
тысяча тысяч
сокровище сокровищ
развитие развитие
изобретатель изобретателем
изготавливать изготовлен изготовить изготовили
коллега коллегами
повторяться повторяющиеся повторяющимися
изображение изображения изображений
достигать достигают
должно должно
оратор оратора
исходный исходная
панель панели панель
последующий последующие
разделять разделили разделена
ранний ранних
геоцентрический геоцентрической
частность частности
рано раньше
бормотать бормоча
формульный формульный
данные данных данные данным
внутрь внутрь
новый новых новое новый новые новую
материаловед материаловед
познакомиться познакомился
приведение приведения
кусок кусок куска
передача передача передачами передач
умножать умноженное
classic classic
честь честь
умещать уместить
англия англии
афины афинах
задний заднюю задней
похоже похоже
статуя статуями
упоминать упоминавшей
солла солла
рентгенографический рентгенографическом рентгенографической рентгенографическое
слишком слишком
размер размером размеры
эпицикличный эпицикличные эпицикличного
заставлять заставившее
отличаться отличавшийся отличались
поделить поделено
лунный лунных
догадка догадок
утихать утихла
фрагмент фрагменте фрагменты фрагмента фрагментов
передний передняя
мельница мельницах
шарик шарик шариками
останавливаться останавливаются
конец конце концов
повышение повышения
новолуние новолуния
скрытый скрытых скрытое
постулироваться постулируется
рассматривать рассматривали
противоположный противоположной
солнце солнцем солнца солнцу солнце
дюжина дюжину
появляться появиться появился
спрятаться спрятались
дело делом деле
всеобъемлющий всеобъемлющий
nikon nikon
большой большую большом большого большая большими большой
томограмма томограмм
диаметр диаметром
разрешение разрешения
компания компания
водяной водяных
наткнуться наткнулись
обработка обработке
отношение отношений отношение
византийский византийские
заглядывать заглянуть
полностью полностью
присутствовать присутствовали
обозначать обозначающих обозначавшее обозначающими
ct ct
красивый красивая красивым
буря бури буря
шаг шагом
фрагментв фрагментв
сезон сезоны
войчик войчик
измерение измерениях
жестокий жестокой
отсутствовать отсутствует
механически механически
правильность правильности
правильно правильно
приблизительно приблизительно
ранее ранее
де де
философ философом
греческий греческих греческого греческое греческим
плод плоды
созвездие созвездия
элемент элементы элементам элементов
ключ ключом
прогностический прогностической
полнолуние полнолуния
интервал интервал интервалы
артефакт артефактов
девять девяти
немного немного
соответствовать соответствовали соответствовать соответствует
комбинирование комбинирования
технический технической техническую
сведение сведения
полагать полагать полагаю полагали
взаимосвязь взаимосвязи
часы часы
уверенный уверен
стоящий стоящих
телескоп телескопов
оборот оборот оборота
вскоре вскоре
рентгенография рентгенографии
внутренний внутренней
система систем систему система системы системой системами системе
почему почему
существовать существовать
аспирант аспирантов аспиранта аспирант
умещаться умещающиеся
археолог археологи
свидетельство свидетельство свидетельства
расходиться расходящихся расходящейся
дэвид дэвид
любой любую любая любой
степень степени
преобразовывать преобразовать
озадачивать озадачивавший
профессор профессор профессором
загадочный загадочные загадочных загадочного
движение движения движение движении движению движений
конструкция конструкции конструкция
путь путь пути
texture texture
линейный линейная
римский римского
вычисление вычисление вычисления вычислений
эпицикличность эпицикличность эпицикличности
сказать сказать
решать решившую решили решить
средний среднее среднего
металлургия металлургии
однако однако
элиас элиас
производить производили
утерять утеряны утеряно
истинный истинного
предшественник предшественники
источник источником
юпитер юпитера юпитер
отображать отображающей
начинать начала начать
применять применяемая
сложно сложнее сложно
средневековье средневековья
согласование согласования
крепиться крепиться крепились
механический механической
урук уруке
впечатляющий впечатляющ
greeks greeks
вычислительный вычислительной
становиться стало стала стали ставший
непонятный непонятна
ежедневно ежедневно
пространство пространстве пространства
доказательство доказательства
трястись трясясь
количество количестве количество количеству количества
страх страха
объединять объединив
казаться казался
добавлять добавили
будущее будущем
левый левая
вывести вывел
хиггон хиггон
раскопка раскопок
генерировать генерирует
гениальный гениальное
знаменитый знаменитым
бромля бромли
металл металлом
материковый материковой
наблюдать наблюдали
куча куче
обязанный обязана
плоский плоской плоский
недостаток недостатки
ночной ночное
экономность экономности
сильно сильно
уровень уровню
антикитерская антикитерских антикитерской
ночь ночь
ирак ирака
множество множество множеством
шар шара
прямой прямом прямому
необъяснимый необъяснимых
возникать возникать
маленький маленьким
нужный нужный
костюм костюм
совершенно совершенно
жить жил
маяк маяк
место месте места
несовместимый несовместимым
частичный частичные
каракос каракос
информация информацию
линдси линдси
близко близко ближе
менять меняют
выдающийся выдающимся выдающегося
устанавливать установить
ключевой ключевой
они ними
гг гг
макдональд макдональд
следовать следует
среди среди
верный верна
луна луны луна
майкл майкл
неравномерный неравномерное неравномерного
просто просто
территория территории
временный временной
история истории
близкий близкие
совместно совместно
заново заново
продолжать продолжили
работать работала работая работать
задавать заданную
несколько несколько
гениальность гениальности
третий третьей третье
передняя передней переднюю
вместе вместе
немецкий немецкий
шлем шлем
быстро быстро быстрее
головоломка головоломку головоломкой
случаться случаются
политика политика
иной иные иной
это это этому
анализ анализ
неизменный неизменными
уникально уникально
табличка табличках
защищать защищавшие
непосредственно непосредственно
хаотичный хаотичного
удивительно удивительно
приносить принесла
технология технологии технологиям
палец пальцев
внутри внутри
основывать основать основана
словарь словарь
крошечный крошечным
э э
ценный ценным
весь вся
открытый открытому открытых
наука науки наук
лондонский лондонского
выяснять выяснили
затмение затмения затмениях затмений затмение
хотя хотя
концепция концепция
земля земли
месяц месяцы месяцев
высокий высокого
зависеть зависело
скорость скорость скоростью
замечать заметил замечали
главный главного
адам адам
экономный экономной экономные
принцип принцип
переставать переставал
прорыв прорывом
касаться касается
короткий короткие
аргентина аргентине
март марте
сторона сторона
окружность окружности
отображение отображения
безуспешно безуспешно
корпус корпус
ставить ставит
помощь помощи
удаваться удалось удавалось
космологический космологическому
означать означает
вычерчивать вычерчены
время время времени
nature nature
обязательно обязательно
тайна тайны
гадать гадали
позиция позиции позициям
возрождение возрождения
иметься имевшиеся
карман карман
эмили эмили
доступ доступ
связанный связана
поворот поворот повороты
планетарий планетария
серебряный серебряный
поворотный поворотных
способ способ способом
challenging challenging
суждение суждения
греков греков
инженерный инженерного
трудный трудной
факторизируемость факторизируемости
пора пор
уверенность уверенностью
благодаря благодаря
возвращаться возвращаются
вероятно вероятно
прямоугольный прямоугольную
выглядеть выглядела
research research
бывший бывший
александер александер
изучение изучения
наличие наличие
современный современным современного
наблюдение наблюдения
фильм фильмов
дерек дерек
рядом рядом
десятилетие десятилетиями десятилетия
пользоваться пользуясь
цифровой цифровую
построить построили
ucl ucl
понимание понимание пониманию
подробность подробности
запутанный запутанным
наименование наименования
ближневосточный ближневосточных
ручка ручку
круговой круговых
именно именно
закреплять закреплены закреплена
калибровать калибровать
изготовление изготовления
символ символов
модель моделью модель моделях модели
начало начале
мраморный мраморными
свидетельствовать свидетельствуют
узел узлов
привлекательный привлекательное
прогнозирование прогнозирования
штырь штыря
вычисляться вычислялись
вверху вверху
латунный латунную
подсказка подсказку
бессмысленный бессмысленной
реализовать реализующая реализовать
наполовину наполовину
язык языком
прочий прочих
относиться относилось
фон фоне
недостающий недостающих
корабельный корабельных
оценивать оценить
привычный привычного
компьютеризированный компьютеризированной
получение получения
предыдущий предыдущих
джон джон
самый самыми
чрезвычайно чрезвычайно
делитель делители
н н
уран урана
морской морскому морские
рассказывать рассказал
пока пока
небо небо
предполагаться предполагалось
вавилон вавилоне
прототип прототип
распадаться распадающихся
гораздо гораздо
далеко дальше
относительный относительные относительное
сантиметр сантиметра
также также
монета монету
внешний внешнем
джонс джонс
радикально радикально
дно дну
глыба глыбу
незамеченный незамеченным
удивление удивлению
нечто нечто
связывать связанных
отсылка отсылкой
историк историком историков
четыре четыре
приводить приводит привело
дракон дракона
пытаться пытались
микрофокусный микрофокусной
изобретение изобретение
принадлежать принадлежащая
алан аланам
спустя спустя
построение построения
зваться зовутся
семь семи
последовательность последовательность
умело умело
предлагать предложил
polynomial polynomial
положение положение
значительный значительным
эпоха эпохи
тысячелетие тысячелетия
восход восходе
обломок обломки
излучение излучение
спор споры
неожиданный неожиданного
порождать породила
идеально идеально
mapping mapping
взгляд взглядом
столько столько
включать включив
жена женой
ретроградный ретроградном
университетский университетского
прецизионный прецизионными
идея идею идеей
солнечный солнечные
проводить провести
зафиксировать зафиксированные
соответствующий соответствующая
ветряной ветряных
составление составления
зодиак зодиака
указатель указатель
например например
оно оно
адаптировать адаптирована
стационарность стационарности
нырять нырять
вопрос вопроса
повреждать повреждены
критически критически
парменид парменидом
факторизировать факторизируемым
подводный подводных
подкреплять подкрепляет
спирально спирально
считать считаем
случайно случайно
протяжение протяжении
