ропот ропот
начальство начальством
it it
понт понтов
прогер прогеры
ди ди
хотеть хочу хочешь
натужно натужно
поиск поисках
бэклога бэклог
спор спору
сыпать сыплете
хвост хвосты
нод ноды
give give
me me
сюда сюда
диалог диалог
beer beer
край край
agile agile
равный равно
тестер тестер
ide ide
хороший хороший
листочек листочках
показывать покажет
оставлять оставьте
платить платит
встреча встрече
сутки сутками
корпорат корпораты
знать знать знает знай знаешь
проформа проформы
мочь мог
слышать слышать
доверие доверие
компьютер компьютер
бахвальство бахвальства
задача задачи задач
просто просто
умелый умелый
to to
провинциальный провинциальной
fusion fusion
прописка пропиской
сон сон
ум ум
код код
удача удачи
коллега коллеги
позволять позволь
год лет
заодно заодно
ронять ронять
бывать бывает
превращать превращаем
разработчик разработчик
целое целом
айтишный айтишный айтишных
hard hard
процесс процессе
деньги денег
мир мир
клиент клиенты
важно важно
нужный нужно нужен
сервер сервер
неудача неудач
commit commit
прокачаться прокачались
разнообразие разнообразие
момент момент
работа работы работа
куст кусты
баги баги
ставить ставить
последний последний
алгоритм алгоритмов алгоритмом
тз тз
отвечать ответить отвечу
офис офисе офис
продумывать продуманных
давно давно
благодарность благодарность
айтишник айтишника
скра скрам
светить светит
s s
программист программист программисту
множество множество
чистый чистый
ваш ваш вашу
твой твой
болеть болит
ipo ipo
пыль пыли
тихо тихо
опыт опыт
бажный бажный
молчать молчу
продакт продакт
рефакторинг рефакторинг
ради ради
показываться покажусь
жизнь жизнь
аджайл аджайл
пуп пупа
your your
рука рукой
тянуть тянуть
наверное наверное
too too
читать читаю
фич фичи
задолбаться задолбались
засовывать засунь
solution solution
английский английский
радость радость
человек человек
нарушать нарушен
гулять гулять
приносить приносить
токсичный токсичным
загружать загружен
элитарность элитарность
mindcart mindcart
code code
приятный приятный
красноречие красноречием
набирать набираете
сортировка сортировку
вечно вечно
синтез синтез
hr hr
слагать сложит
deploy deploy
коммит коммитов
спать спать
hrmuse hrmuse
высота высот
github github
возможность возможность
есть едим
крашиться крашится
б б
сноровка сноровку
любить любим
бэ бэ
кодить кодить
review review
цифра цифру
честный честным
жарить жарим
слово словами
семья семье
являть явив
эйчар эйчар
посидеть посидеть
устраиваться устроишься
мы нам
кипиай кипиай
быстро быстро
удаленка удаленку
развивать развили
my my
прод проде
митап митап
best best
адекватный адекватный
лапа лапы
codestyle codestyle
доля доля
термин терминах
садиться садись
оба обе
очень очень
новый новый
тот тех
этап этапов
немного немного
интересно интересно
мысль мысли
важный важны
face face
наш наше наша наш
merge merge
это это
править правим
senior senior
superior superior
наплевать наплевать
создание созданием
is is
сто сто
немой нем
грустный грустный
hold hold
жемчужина жемчужины
ребенок дети
павлиния павлинии
душа душе
task task
хрен хрен
интерфейс интерфейс
свой свой
убирать убрать
ценный ценный
ты тебе
монитор монитор
re re
гуглиться гуглятся
токс токс
послушать послушай
услышать услышишь
рассказывать расскажу
честно честно
обычно обычно
писать пишет писать
legacy legacy
дебаг дебагом
кушать кушать
прямой прям
гамак гамак
переливать переливаем
зая зая
ловко ловко
виноватый виноват
зарплата зарплата
and and
который который
мониторинг мониторинг
седина седин
утро утра
цена цену
much much
время время
дело деле
мокрый мокрою
голова голова
смелый смелая
задавливать задавит
навоз навоз
босс босс
смирно смирно
ассесмент ассесмент
чек чек
опенспейс опенспейсы
значит значит
