msdos msdos
компилятор компилятору компилятор компилятором компилятора компиляторы
keyboard keyboard
набирать наберите набирают
аргумент аргументы аргументов
смысл смысл смысла
часто чаще
знать знать знаю
представлять представляющие представляет представляют
оказываться оказалось окажется
компилироваться компилирующиеся компилироваться компилируются компилируется
байт байта байт
запоминаться запоминаются
непонятный непонятных
сырой сырые
цпу цпу
все всем всему
определять определять определят определить определяет определила
вход входа
retn retn
статья статью статье статьи
безошибочно безошибочнее
попадать попасть попадут попадаем
плитка плитки
отсутствовать отсутствующими отсутствуют
лежать лежат
родной родном
функция функции функция функциями функцию функций
дизассемблировать дизассемблировать дизассемблированного дизассемблируемой дизассемблированной
список списке списком списка
рандомный рандомные рандомных
свойство свойствах
неплохой неплохой
динамический динамический
верный верный верное
прописывать прописав
строка строку строке строк строка
movsw movsw
занести занесите
запушивание запушивания
содержать содержит содержат содержащий содержащие
платформозависимый платформозависимо платформозависимая
лицензия лицензия лицензии
экран экран экране экрана
каждый каждого каждой каждом каждый каждому каждым каждое
значение значение значениями значения значений
вновь вновь
уметь умеет уметь
сделать сделано сделан сделать
пользователь пользователей
statement statement
взять взять взял
такой такая такое таких такие такую
свой своей своих свои свой
секция секцией секций секции секция
формула формуле
уровень уровне уровня уровнями
наталкивать наталкивает
ошибка ошибок ошибку ошибками ошибки ошибке
регистр регистров регистры регистр регистру регистре
картинка картинку картинок картинки
ассемблерный ассемблерную ассемблерного ассемблерный ассемблерном ассемблерная ассемблерных ассемблерные
узнавать узнать
версия версия версиями версий версии
соглашение соглашением соглашение соглашению соглашения
приложение приложение приложения приложениях
импортировать импортируемых импортировать импортированное
ограничивать ограничена
сегмент сегментах сегментов сегмента сегмент сегменте
образ образом
mul mul
означать означали означает означающее
exports exports
помощь помощью
который которую которое котором которая которой которого которые которых который
duke duke
оптимизировать оптимизированный
исходник исходников исходники исходника
существовать существуют существовало существует
они ими ними
include include
вспоминание вспоминания
название название названиям названия названию
двоеточие двоеточие двоеточиями
ghidra ghidra
мочь могут могу можете
мера мере
показывать покажу показывает показаны показано
затем затем
поиск поиска
ecx ecx
обычно обычно
сомнение сомнение сомнения
псевдокод псевдокоде псевдокод псевдокода
листинг листинг листинга листинге
вид виду виде
вылезать вылезет
занесение занесение
смещение смещение
вправо вправо
flat flat
идовский идовского идовское
подходить подойдет подходит
игра игрой игре игру игра игр игры
запускать запускать запускаемых запускаемый запускаемого запускаем запускаемым запустить
расширитель расширителем расширителя расширителями
ассемблер ассемблер ассемблера ассемблере
mirage mirage
lib lib
папка папке
пригождаться пригодится
нелегко нелегко
минимально минимально
план плане плана план
new new
инклюд инклюд
долго дольше
ромбовидный ромбовидных
нужно нужно
минимум минимум
скоро скорее
реализовывать реализованы
подсчитывать подсчитать подсчитаны
первый первое первого первой
visual visual
любимый любимые
сторонний сторонних
вкус вкус
решать решите решили решил
строковый строковой строковые строковая
весть вести
предыдущий предыдущей
ностальгический ностальгическую
градиентный градиентных
кто кому
благо благо
быть буду будут будете
неинициализированный неинициализированные неинициализированная неинициализированных неинициализированную
точка точкой точку
ds ds
располагать расположены расположена расположено
два две двумя
указывать указывает указать указывают указывающий
легкий легко
определенный определенных определенный
специфический специфические специфическая специфических
главное главное
надпись надпись
помещать поместил
вызов вызов вызове вызовы вызова вызовах
цикл цикл
приходиться пришлось придется
предварительно предварительно
переименовывание переименовывания
дата дата дату
система системах системой системе
менее менее
откуда откуда
решение решение решения
сравнительно сравнительно
вика вики
звук звуком звука звук
влево влево
игрок игрок игрока
ps ps
устройство устройство
локальный локальная локальные локальным
геймплей геймплеем
очень очень
импорт импорта импорт
страшный страшного
постройка постройки постройку
поверхность поверхность
останки останков
метка метки меток метку метка
портировать портировать портированной портирую
цвет цветом цвета
поправлять поправить
scancode scancode
некоторый некоторые некоторыми некоторых
галочка галочку
alignment alignment
скомпилировать скомпилированной скомпилировать скомпилированную скомпилирована
db db
cdecl cdecl
file file
примерно примерно
сотня сотен сот
тайл тайлов тайла
этот этих эта
проект проект проекту проекта
with with
лайфхак лайфхак
изменять изменять измените
знание знаний
колбэк колбэк
пусть пусть
получать получает получить
код коде код кода кодом
неизвестный неизвестные
сохранять сохраните
сдвиг сдвигов сдвиг сдвиги
комната комната
стек стек стека
prefix prefix
interactive interactive
программа программы программе программа программу программ
второй второй
догадываться догадываюсь догадаться
оружие оружие оружия
файл файла файл файлами файлах файлом файлы файле файлов
запись записи запись
бояться боитесь
предел пределами
public public
выравнивание выравнивание выравнивания
палитра палитре палитры палитра
запуск запуск запуска запуске
метод метод
заголовочный заголовочном заголовочный
хотеться хотелось
переименовывать переименовывать переименовал переименовать
c c
работа работы работу работа
спасибо спасибо
пробовать пробовал
выводить выведет
ставить ставить ставим
либо либо
инициализация инициализация инициализации
реверс реверс реверса реверсу
библиотечный библиотечное библиотечные библиотечных библиотечной библиотечная библиотечными
какой какие каким какое
отличаться отличаются
winxp winxp
стабильно стабильно
start start
magnitude magnitude
согласно согласно
прямо прямо
отладочный отладочной
подвергаться подвергается подвергнутся
сдвигать сдвинутые
набираться наберитесь набраться
комментарий комментария комментарии
имя именем именами имена имя
работать работал работает работающий работать
result result
ознакомление ознакомления
командный командной
правка правкой
вызываться вызывалась вызывается вызываются
поэтому поэтому
do do
портирование портирование
кнопка кнопка кнопкой кнопок
создание создание создания
среднее среднем
гонять гонял
кроме кроме
объект объекта объектов
endp endp
гладко гладко
написание написании
text text
обращение обращения
компиляция компиляции компиляцией компиляция
invalid invalid
отображаться отображается
около около
действие действия
дорабатывать доработать
выбирать выбрать выбираем выбирать выбрал
пример примере пример примеры
клавиша клавиша
вызывать вызывают вызвать вызывает вызывать
присутствовать присутствуют присутствует
равняться равняться
затратный затратная
удалять удалите удалить удалил
отдельный отдельный отдельным отдельная
пара пару
вкратце вкратце
буфер буфер буферы буферов буфере буфера
ураганный ураганным
вывод выводом вывод вывода
убирать убрать
подробно подробнее подробно
записывать запишите записывать
себя собой
требовать требует
float float
таблица таблица таблицу таблицы
free free
нажимать нажать нажимая
битный битным битных битного битное битный
следствие следствие
sub sub
кривой кривым
выделять выделив выделяет выделенного выделено выделены выделить выделила
значит значит
крайне крайне
второе второе
сам сама самого самому сами самим саму
разработчик разработчики разработчик разработчиками
abcdefgh abcdefgh
никак никак
формат формат форматов
повод поводу
сворачивать сворачивает
техник техник
разбивать разбиты
использоваться использовался используются использующееся использовалась использовалось используется
produce produce
подсвечивать подсветила
инициализировать инициализированное инициализирована инициализированных инициализированные инициализированная
заморачиваться заморачивался
восстанавливать восстанавливают
говорить говоря
страница страницы
известный известные
старый старую старые
пункт пункту
заменять заменить
относиться относится
низко ниже
следующий следующим следующая следующий следующую следующее
развертывать развернуть
выделение выделение
jmp jmp
инструмент инструменты инструмент
call call
директива директив директивы директивами директива
dy dy
фигулин фигулина
клава клава
переход переходов
хватить хватит
терпение терпения
хотеть хотите хочу
одинаковый одинаковое одинаковые одинаковых
aamt aamt
doom doom
прыгнуть прыгнет
дизассемблирование дизассемблирования
состоять состоят
прерывание прерывания прерываний
библиотека библиотек библиотека
точно точнее точно
синтаксис синтаксис синтаксису синтаксиса
помечать помечать помечает пометить
самый самое самый самых самом
восемь восемь
координата координатам координаты
должный должен должны должна
дорогой дорогая
мысль мысли
ноль нуля
проблема проблемы проблема
nukem nukem
else else
состояние состояние
делать делать делают делает
скомпилироваться скомпилируется скомпилировался
разрушать разрушенной разрушить
огонь огня
ссылка ссылки ссылка
строчка строчки строчку строчка
запрещаться запрещается
aux aux
добавлять добавлять добавить добавляли добавив
клик клик
переделывать переделать
структурировать структурировать
команда команды
хабер хабре
граница границах границы
точность точности
вроде вроде
меняться менялся
начало начало начале
написать написать напишу написано написанные
перерабатывать переработанной
возможно возможно
лишь лишь
полуповезти полуповезло
литера литеры
введение введение
потребоваться потребовалось потребуются потребуется
современный современную современной современный современных
характеристика характеристиками
изначально изначально
specified specified
инструкция инструкцию инструкций инструкции
фабрика фабрики
информация информацией
somefuncname somefuncname
вопрос вопросов
gt gt
представление представление
ida ida
argc argc
неправильно неправильно
фирма фирма
случай случае случай
ида идой
квадратный квадратного
переписывать переписал переписать переписывая
один одну одной одни одного одна
график графики графику
оставлять оставляем оставить
dd dd
флаг флагами
индекс индекс индексом
anotherfuncname anotherfuncname
массив массив массивов массива
procedure procedure
eax eax
apqrstuvwxyz apqrstuvwxyz
одинарный одинарного
частый частого
универсальный универсального
поменять поменяйте поменять
меткий меткой
пониматься пониматься
адрес адрес адреса адресу
видно видно
миллион миллион
прежде прежде
процедура процедурах процедуру процедура процедуре процедур процедурой процедуры
экранный экранного экранный
предупреждать предупредить
убеждаться убедиться
проверять проверял проверяет проверить
релиз релиз релиза
область области область
copyright copyright
обращаться обратиться
объявление объявлением объявления объявление
поддерживать поддерживает поддерживал
часть частью части часть
называть называемому назвал
структура структуру структур структура структурами структуре структурах структуры
разбор разбору разбор разбора
случаться случился
см см
параметр параметров параметры
находить найти нашел найдены
существенно существенно
трогать трогать трогайте
чтение чтение
константа константа константу константы
виновник виновник
равный равно равен
para para
подумать подумает
тип типа типы тип
специальный специальный
линкер линкер
число число
отлично отлично
green green
нулевой нулевых
довольно довольно
создавать созданы создайте создать создан
to to
встроенный встроенные встроенных
повышение повышении
иметь имеет иметь имеют
кликнуть кликнув
заранее заранее
постепенно постепенно
спецификатор спецификатор
рабочий рабочий рабочей рабочая
процесс процесс процесса процессе
необходимый необходимых необходимая необходим
гц гц
нигде нигде
кратный кратной
использование использованием использования использование
язык языке языках язык
круглый круглое
size size
поддержка поддержкой
none none
импортироваться импортируются
нужный нужен нужные
использовать использует использующих использовать
наверное наверное
собирать собранный собран
память память памяти памятью
bedlam bedlam
вычисляться вычисляются
рисоваться рисуются
теорема теоремы
помогать поможет
бит бит
ax ax
ругаться ругается ругаться
undefined undefined
разный разные разная
инклюда инклюды
остальной остальные остальных
мы нам
разрешение разрешении разрешению разрешения
jump jump
плавать плавающей
repne repne
b b
fopen fopen
выявляться выявляется
пользовательский пользовательской пользовательского пользовательская пользовательскую
другой другие других другими
case case
набор набор
acouldnotfindsa acouldnotfindsa
процент процентов
результат результат
дергать дергать
возможность возможностью
подключать подключите подключив подключить
качество качество
pragma pragma
наверняка наверняка
not not
принимать принятые принимать принимает
год году лет годом
напоминать напоминать
двойной двойное двойной
тысяча тысяч
пытаться пытаться пытался
стоять стоит стоять
включать включить
поток поток
загружаться загружаются
system system
требоваться требуется
q q
номер номера номеру номер
должно должно
внимание внимание
char char
сложение сложения сложений
дальнейший дальнейшей дальнейшем
наполняться наполняется
пакет пакет пакете
техника техники
ранний ранних ранний
глобальный глобальной глобальным глобальных
generic generic
рано раньше
expression expression
аналогично аналогично
undefine undefine
memset memset
настройка настройками настройки настройках
процессор процессор процессора
составлять составит
нечувствительность нечувствительность
данные данных данные
гпсч гпсч
формально формально
параллельно параллельно
пробежаться пробежимся
заниматься занимался занимается
обломок обломков
получаться получилось получиться
мышь мышь мыши
echo echo
копание копания
похоже похоже
естественно естественно
github github
окно окна
dx dx
баг багами
карта карту карта
документация документации
издатель издателем издатель
data data
general general
старенький старенький
assembler assembler
ends ends
edx edx
поделить поделено
хаки хаки
casemap casemap
конец конце конец
выполнять выполнить
принадлежать принадлежит
cash cash
переменный переменным переменными переменных переменные переменная
труд труда
xxxxxx xxxxxx
заголовок заголовок
интересность интересности
просьба просьба
ручной ручная
клика клика
характерно характерно
смотреть смотреть
обращать обращать
находиться находится находитесь
amp amp
мало мало
официально официально
рекомендовать рекомендую
by by
выход выход
proc proc
целочисленный целочисленные
ресурс ресурсы
n n
умножать умноженными
ход ходу
заглядывать заглядывать
сказываться скажется
nothing nothing
полгода полгода
полностью полностью
rights rights
перенаправлять перенаправляет
недостаточно недостаточно
выделяться выделилась
edi edi
настоящий настоящий
of of
опускать опущен
ebp ebp
вереница вереницей
программный программному
правильность правильности
правильно правильно
seg seg
клавиатура клавиатуры
термин термин
энтропия энтропию
ранее ранее
бонус бонусов
делаться делается
near near
туда туда
заноситься заносятся заносится
конкретно конкретно
бывший бывшего
malloc malloc
intel intel
брадиса брадиса
немного немного
новый новый
тот тех те
int int
поддерживаться поддерживается
экзешник экзешник экзешники
mov mov
распологаться распологается
совет совета
заканчивать заканчивая
mrw mrw
jumptable jumptable
почему почему
специфичный специфичного
dumpbin dumpbin
align align
сдвигаться сдвигаются
inclide inclide
игровой игровое игрового
максимальный максимальное
копия копию
упаковка упаковкой
esp esp
репозиторий репозитории
содержаться содержится
данный данном
упрощать упростить
степень степени
необходимо необходимо
поздний поздний поздних
миллисекунда миллисекунд
причина причинам причина
многочасовой многочасовая
упаковщик упаковщиков
прерывать прерывая
ядро ядра
путь путь путями пути
погнать погнали
зачастую зачастую
поискать поискать
вычисление вычисление вычисления
дамп дамп
pop pop
применение применением
бранч бранчем
сборка сборки
устранять устранить
итог итоге
понадобиться понадобится понадобятся
выводиться выводится
автоматически автоматически
вирус вирусов
попробовать попробовать
помечаться помечается
памятный памятная
спрайт спрайты
начинать начала начиная
выпускать выпустил
раз раза
некий некий некая
стандартный стандартном стандартные стандартных
sqrt sqrt
автозамена автозаменой автозамену
семьдесят семидесяти
противоречить противоречить
размерность размерностью
трассировка трассировка
деление деление
байтовый байтовых
sample sample
подставлять подставить
возвращать возвращает
нравиться нравится
забывать забудьте забытому забытую забыта забыть
будущее будущем
правило правило
stos stos
dw dw
касаться касаться
встречаться встречаться встречается
вставлять вставить
redistributable redistributable
masm masm
повезти повезло
возникать возникают
tools tools
хак хака
прочитывать прочитав прочитать
понимание понимания
храниться хранятся
правый правой
расположенный расположенная
редко редко
разбирать разобрать
стереть стереть
вспомогательный вспомогательной
ebx ebx
целый целым
выставлять выставить
студия студии
уверенный уверены
множество множество
register register
sti sti
извлечение извлечения
синус синус синуса
сгенерировать сгенерированного
too too
писать пишут писал
лицензионный лицензионным лицензионного
directives directives
бесплатный бесплатная
полный полными
пиксел пиксель
я мной
вначале вначале
поле поле
соответственно соответственно
великий великое
кстати кстати
ненужный ненужные
вручную вручную
количество количество
double double
in in
различный различные
тп тп
игрушка игрушку
push push
выглядеть выглядит выглядящая
собственный собственная
высокоуровневый высокоуровневый высокоуровневом
наш наше наш
extern extern
место месте места место местам
снаряд снарядов
везде везде
придерживаться придерживался
двигать двигать
устанавливать установить
a a
нажатие нажатия
combination combination
переменная переменной
analysis analysis
разовый разового
следовать следует
баланс балансом
шум шум
сюда сюда cюда
личка личку
интересный интересную
symbol symbol
вообще вообще
es es
просто просто проще
программирование программирования
враг врагов
large large
заново заново
взрыв взрывов
сперва сперва
linux linux
видео видео
фиолетовый фиолетовым
этический этическим
участок участок участки
элемент элементов
доступный доступных
вывалиться вывалится
неверно неверно
несколько несколько
хороший хорошим лучшее
метр метров
основа основе
dword dword
прекращать прекратит
lt lt
управление управление
die die
could could
высоко выше
sdk sdk
view view
argv argv
режим режим
развиваться развивался
use use
таймер таймеру таймеры
pushf pushf
налево налево
watcom watcom
ключ ключ
быстро быстро быстрее
происходить происходит
out out
оригинал оригинал
никакой никаких
верить верь
это это этому
idiv idiv
ascii ascii
profit profit
двойка двойки
указатель указателя указатель
полномочие полномочия
прослушивание прослушивания
соптимизировать соптимизировал
отладка отладки
отключать отключить
невозможно невозможно
дизассемблинг дизассемблинга
внутри внутри
компонент компоненте
играть играть
последовательный последовательного
мегабайт мегабайт
свободный свободной
кастомный кастомных кастомный
ясно ясно
for for
соптимизированный соптимизированно
сначала сначала
редактор редактор
удобный удобен
платформа платформу
ознакомляться ознакомиться
movsb movsb
оптимизация оптимизации
pcm pcm
понятно понятно
определяться определиться определился определяется
includelib includelib
посмотреть посмотреть
весь вся весь
давать дать давали давать
задавать задавать
бывать бывает
вырезать вырезать вырезаны
желательно желательно
зайти зайти
хотя хотя
мастодонт мастодонтов
серьезно серьезно
extrn extrn
сохранение сохранение
option option
высокий высокого
ограничение ограничение
справа справа
missing missing
канал канал
генератор генераторы генератора
соответствующий соответствующие
говориться говорится
видеть видит видите
константный константное
tasm tasm
сразу сразу
применять применено
частенько частенько
esi esi
сколько сколько
technologies technologies
вместо вместо
интересно интересно
аналог аналог аналоги
раскопировать раскопировать
jwasm jwasm
imul imul
занимать занимает
муторно муторнее
asm asm
сообщение сообщение
al al
символ символах
шаг шаги шагов
выполняться выполняться выполняются
гит гит
восстановление восстановление
просмотр просмотра
входной входные
время время времени времена
обязательно обязательно
располагаться располагаются располагались располагается
raw raw
защита защиты
перевод перевод
загубить загубила
считываться считывается
повреждение повреждения
писаться пишется писался
литер литера
способный способный
взгляд взгляд
xref xref
пестреть пестрит
find find
возвращаться возвращается
призывать призывать
купить купить
исходный исходным исходный
давно давно
printf printf
вести ведущей
понимать понимает понял
microsoft microsoft
ordinary ordinary
способ способ
описание описания
последовательность последовательности последовательность
выдавать выдаст выдать выдает
сворачиваться сворачиваются
текст текста
дизассемблер дизассемблер
живой живых
большой большими большой
зависимость зависимостях зависимости
любой любые любой
бедлам бедлам
сэкономить сэкономить
сложно сложно
вероятно вероятно
упрощение упрощения
простой простое простой
пифагор пифагора
характерный характерный
blue blue
pro pro
string string
размер размер
иметься имеются
ваш вашего ваш
доработка доработки
графика графикой
форматирование форматирования
привлекать привлекала
сожаление сожалению
корень корня
cli cli
видеокарта видеокарты
заставка заставке
оригинальный оригинального оригинальные
наличие наличие
хватать хватает
operator operator
рядом рядом
линукс линуксе
library library
dq dq
add add
стиль стиле
объявляться объявляются
transparent transparent
кажется кажется
x x
бороться боролись
линковаться линкуется
обрезка обрезкой
com com
assume assume
умолчание умолчанию
прыжок прыжков
i i
долгий долгий
сливать слита
модель модель
разрушаемость разрушаемостью
bin bin
серия серию
графический графического
софт софт
дело дело
расширение расширением
устраивать устроить
рисунок рисунок рисунке
сложность сложностей сложность
официальный официального
segment segment
ptr ptr
иначе иначе
признак признак
звуковой звуковые
этап этапе
flag flag
dos dos
выходной выходной
добывать добыть
мой моем
совместимость совместимости
история история
куча кучу
y y
крашиться крашиться крашится
popa popa
rep rep
обфускация обфускацией
рассказывать расскажу
распаковываться распаковываются
одновременно одновременно
половина половиной
оффсет оффсеты
генерировать генерировать
сид сидами
намекать намекают намекает
fastcall fastcall
пока пока
быстродействие быстродействия
качественный качественной
offset offset
initializer initializer
le le
патч патч
abandonware abandonware
править править
думать думает
незадолго незадолго
dseg dseg
необоснованно необоснованно
замена замена замене
stack stack
неопределенный неопределенных
си cи
считаться считался
поскольку поскольку
копироваться копируется
скачать скачать
идеал идеале
операционный операционной
считать считайте
s s
юнитый юнита
быстрый быстрый
пересобранный пересобранная
также также
открываться открывается
дописывать дописать
table table
gs gs
cs cs
create create
разбираться разобраться
взятие взятие
собственно собственно
кодить кодить
помимо помимо
пустой пустой
options options
red red
умножение умножения умножение
windows windows
запятая запятой
покупка покупки
main main
createwindowexa createwindowexa
потратить потратить
реализовать реализовать
вероятность вероятность
aefghijklmno aefghijklmno
заканчиваться закончились
корректно корректно
удобоваримый удобоваримые
switch switch
похожий похожие
vs vs
оперативный оперативной
передвигать передвинуть
allowed allowed
глянуть глянуть
ваткомовский ваткомовская
git git
оператор оператора
end end
накатить накатить
sprintf sprintf
открывать открыть
instruction instruction
assumed assumed
такт такт
изменяться изменятся
ос ос
иной иного
отсутствие отсутствие
быстренько быстренько
if if
поставлять поставьте
повторять повторите
рисовать рисовать
логика логику
синий синим
гипотенуза гипотенузы
доходить дойдет
советовать советую
комбинироваться комбинируются
выпускаться выпускаться
ломаться ломается
return return
назад назад
executable executable
далее далее
пропадать пропала
обеспечение обеспечению
abs abs
reserved reserved
планировать планируем
fread fread
unicode unicode
например например
studio studio
pusha pusha
джуна джун
друг друга
пойти пошло
инклюдов инклюдов
сорец сорцы
упорядочивать упорядочены
адский адскую
опрос опрос
absolute absolute
error error
aabcdefgh aabcdefgh
обязательный обязательна
отличный отличные
недоделывать недоделанной
all all
movsd movsd
окончание окончание
unhide unhide
обычный обычный
послесловие послесловие
плохо плохо
передача передачи
приводить приведены
