хардкор хардкор
правило правил
рассказывать рассказываю рассказать
википедия википедии
наш нашей
успешный успешным
запускаться запускающихся
долго долго
последний последние
отклонять отклоненных
вы вами
массив массивах массива
знакомство знакомства
проверять проверить проверив
возможный возможно
coding coding
оказываться оказалось оказались окажется оказалась
мартин мартин
поток потоками потоков
далеко далеко
надеяться надеюсь
задача задач задачу задача задачи задачей
проблема проблема проблемы
терять терял
достаточно достаточно
технический техническое технический
думать думаю
решать решать решена решив решаю решал
теория теорию теория
грустный грустной
являться являются являлись
максимально максимально
мнение мнения
быть будете будем будут
before before
облегчать облегченные
целое целом
который которая которую котором которые который
записывать записывать
настраивать настраивать настроить
простой простом простые
поворот повороту
online online
знать знаю знаешь знал
такой такому такие такими такого
проходить прошло пройти
момент момент момента
сказать сказать сказал сказав сказано
мысль мысль
вид виде виды
вопрос вопросов вопросом вопрос вопросами вопросы вопросам вопроса
впечатление впечатлений впечатление
оттого оттого
требовать требующие требовал
механизм механизм
раздумье раздумий раздумье
однако однако
описывать описывать описано
работа работу работе работа
принцип принципов принципе принцип
заучивать заученной
программирование программирование
получать получаю получена получить получил
дабы дабы
primary primary
объяснять объяснив объяснил
плохой плох плохо
отмечать отмечу
слышать слышали
подробный подробным
случай случае
зрение зрения
медленный медленных
инициатива инициативу
сторона стороны стороне
альтернатива альтернативы
стандартный стандартный стандартным стандартных стандартные стандартное стандартного
ожидать ожидаемой ожидал
алгоритмический алгоритмических алгоритмической
nda nda
содержать содержит
spring spring
первый первой первую первый первые первых первым
сам самой
собеседование собеседование собеседованию собеседований собеседованием собеседования собеседованиях
оценивать оценил
cpu cpu
бесплатный бесплатного
кассандра кассандры кассандрой
пересказывать пересказываем
характерный характерных
вводить вводили вводящих ввести
попробовать попробовать попробовал
соблюдать соблюден
сделать сделанные сделал
мой мои моем моей моих
статья статья статьями статьи
свой своей своем своим свои
заканчивать закончить заканчиваю
устраивать устроена
выдерживать выдержав
неведомый неведомым
назначать назначенный назначено
заслуживать заслужить
схема схему схемы схеме
переключаться переключиться
разнообразный разнообразные
неловкий неловкая
оптимальный оптимальные оптимальное
архитектура архитектуре
исправлять исправлено
книга книгу книги
оставаться осталось
уточнять уточнил
доклад докладе
кандидат кандидату кандидатов кандидатами кандидата кандидат
постоянный постоянной
фидбэк фидбэк
большой большого большим
получасовой получасовой
число числе
созвон созвона
добротный добротным
инструмент инструментами
booking booking
час час
новизна новизной
осторожность осторожностью
сопровождение сопровождения
пытка пытку
признаваться признаюсь
посмотреть посмотрим
ответ ответах ответа
становиться стало стали
субъективный субъективных
назначение назначения
расчет расчет расчеты
ждать ждут
требоваться требовался
мессенджер мессенджерах
миллион миллион
база базой
решаться решаться решаются
причина причине причинах причин
easy easy
прежде прежде
стандартизированный стандартизированный
cassandra cassandra
этап этапов этапах этапы этапа этапе этап
проведение проведения
mб mб
метрика метрики
помощь помощью
исходить исходите
зоопарк зоопарка
направляться направляется
проф проф
ожидание ожиданиями ожидания
интервьюер интервьюер интервьюером
reentrantlock reentrantlock
guide guide
указывать указанную
блистать блистал
телефон телефон
кидаться кидайтесь
область области
интервью интервью
квадратик квадратика
websocket websocket
сожаление сожалению
второй вторая второго второй
обращать обратил
сервис сервисом сервиса сервис сервисам сервисов
общаться общаться
банк банк
казаться казалось
закрадываться закрадывалось
входить входящими
готовый готовы готов
часть частью части
использоваться используются используется использоваться использовались
поиск поиска поиск
затем затем
список списка
отправка отправке
андрей андрея
использование использования использованием использование
наличие наличие
умение умение
coderpad coderpad
бороться боролся
предложение предложения
система системе систему системы
начинаться начался начинаются
hb hb
сложность сложности
приглашение приглашение
понимать понял понимал понимать
менеджер менеджером
hld hld
несомненно несомненно
помнить помню
один одном
данный данный данной данного данном
подход подходах подхода
глубоко глубже
брать брать
переставать перестали
улучшать улучшить
рука руки
пауза паузы пауза
компонент компонентов
тула тулами
boot boot
нота ноте
понимание понимания понимание
стремиться стремитесь
появляться появилось
атрибутика атрибутика
необходимый необходимые
тип типа типы
создание созданию
этот эта
мочь мог могу можем могли
подозрение подозрение
топик топик топиков
выучивать выученными
время времени время
подбирать подбирал
код код кода
тривиальный тривиальными
голова голове
добавлять добавить
часто часто
заодно заодно
год лет года
именно именно
базовый базовая
постоянно постоянно
слово слово
offheap offheap
заранее заранее
форум форумы
sketch sketch
уровень уровню уровня уровни уровнем
заданный заданной
важность важность
поработать поработать
нужно нужно
вывести вывели
говорить говорить говорили говоря
процесс процесс процессе процесса
внимательно внимательно
собираться собирается собирался собираются
сетевой сетевые
начало начале
друг другу друг друга
задаваться задался
топ топ
спецификация спецификации
метод методом методы
вести вести
прокси прокси
место местами
какой какими какие
изоляция изоляций
thread thread
предлагать предлагаю предлагая предложено предложил
spotify spotify
недостаток недостатков
ошибка ошибки
googledraw googledraw
упоминать упомянутой упомянут
партишен партишеном
выдавать выдаю
опыт опыт опыте
услышать услышать
прозвучать прозвучал
concurrenthashmap concurrenthashmap
подборка подборку подборки
выбирать выбранный выбрал
спринг спринге
оперировать оперирует
акт акт
ситуация ситуаций
отдельный отдельная
публикация публикации
тапок тапками
skill skill
два две двух
обсуждать обсудить обсудим
латенси латенси
запуститься запустился
удобный удобной
медленно медленно
неделя недели
jvm jvm
коллекция коллекции
запрос запрос запросов запросы
невыполнимый невыполнимой
секция секцию секции
собеседовать собеседующий собеседующим собеседующие
удачный удачное
великолепный великолепном
память памяти
мозг мозг
диковинный диковинные
полный полной
livelock livelock
цикл цикл
зверь зверь
приходиться пришлось
видеть видеть
помогать поможет помог
распределенный распределенной
спорный спорных
количество количество количества
подключение подключениям
инструкция инструкции
perfomance perfomance
обращаться обратился
потребоваться потребуется
решение решение решении решения
пересылать пересылаем
пошарить пошарить
попрощаться попрощались
volatile volatile
запускать запускает
потребление потребление
разный разные разными разных
мы нам
давать давайте даст давали давать дать
реализовать реализовано реализована
faang faang
называть назвать
внедрять внедрять внедрил
применять применяли
tool tool
настойчиво настойчиво
график графиках
высылать высылать
полагать полагаю
рисовать рисовал рисовать
очень очень
высокоуровневый высокоуровневый
технология технологий
подумать подумал
транзакция транзакцию транзакции транзакций
server server
жить жить
тема темах тему тема
порекомендовать порекомендовали
приложение приложений приложения
dump dump
популярный популярным
пример пример примеру
редактор редактором редактор редакторы
получение получения
масштабирование масштабирование
поразмышлять поразмышляем
цеплять цепляем
messageid messageid
скучный скучным
db db
latency latency
изображать изобразить
третий третий
happens happens
читаться читается
напоминать напомнил
вывод вывод выводы
посылать посылаемого
примерно примерно
роутиться роутиться
загадка загадкой
оценочный оценочных
право прав
доходить дошли
хотеться хочется хотелось
кодинг кодинга
собеседаться собеседующихся
т т
level level
паньгин паньгина
компания компании компаниям
работать работать работающий работает
потренироваться потренироваться
генерировать генерировать
определять определил
тинькофф тинькофф
минута минут
любимый любимый
следовать следует
кодирование кодированию
обсуждение обсуждение обсуждения
предупреждать предупредив предупреждать
пока пока
практика практики практике
messenger messenger
стоять стоит
отправлять отправил отправить
system system
excilarydraw excilarydraw
мучить мучить
ide ide
nonheap nonheap
вообще вообще
должно должно
внимание внимание
словить словил
плавно плавно
неправый неправ
просто просто
бд бд
регламент регламент
вышеизложенный вышеизложенный
перескакивать перескочить
привыкать привыкнув
heap heap
реляционный реляционной
составлять составить
подготовка подготовке
частность частности
мгновенно мгновенно
oracle oracle
пик пиков
поддержка поддержка
самый самым самом
гораздо гораздо
версия версиях
отшучиваться отшучиваюсь
описание описанием описание
прохождение прохождение прохождением
судя судя
полезный полезна полезным
контейнер контейнерах
продолжать продолжили
заключение заключение
рекомендация рекомендации
перебивать перебивали
рекуррентный рекуррентную
недавно недавно
лок локов
данные данных данными
ставить ставить
алгоритм алгоритмов алгоритм
элемент элементов
возникать возникает
действие действий
архитектурный архитектурных
несколько несколько
также также
обработка обработка
основа основе
просьба просьбой
выше выше
другой другом других
смочь смог сможет
получаться получилось
завершать завершен завершает
действительно действительно
недоступность недоступности
ограничивать ограничить
скетчбук скетчбуке
api api
длиться длились
необходимость необходимости
шипилевый шипилев
смотреть смотрим
acid acid
оптимизировать оптимизируем
вместе вместе
hr hr
файловый файловые
чат чат
придерживаться придерживаться
оговариваться оговариваюсь
поэтому поэтому
предоставлять предоставить
нацеливать нацеленные
кодить кодить
изучать изучил
задержка задержки
собеседуемый собеседуемому собеседуемый
следующий следующий следующими
нагрузка нагрузки
основополагающий основополагающими
формула формулу
кроме кроме
заключительный заключительном
переходить переходим перехожу
хм хм
дизайн дизайн
специфика специфики
тормозить тормозить
повышать повышенной
верить верить
быстро быстро
указатель указателей
язык языка языках
близко ближе
пункт пункта
верх верхам
письмо письмо
рассчитывать рассчитывать
складываться складывается
взять взял
предназначаться предназначался
около около
synchronized synchronized
парковка парковки
отходить отойти
application application
реализация реализацию реализации
входной входными
настройка настройки
это это этому
insider insider
начинать начинает
сюрприз сюрпризом
использовать используйте использовать
leetcode leetcode
похожий похожие
клеппман клеппман
выделять выделил
конец конце
корректный корректная
должный должна должен
бинов бинов
очередь очередь очередей
спустя спустя
kafka kafka
отвечать отвечает
терминал терминал
проектирование проектирования
сопутствовать сопутствующая
хотеть хотел хотят
ссылка ссылку ссылка ссылки
одинаковый одинаковых
последовательность последовательность
рассуждение рассуждений
сопутствующий сопутствующих
оценка оценок
рассуждать рассуждал
выглядеть выглядело
занавес занавес
рекомендовать рекомендуете рекомендованной
dp dp
сомнительно сомнительно
восприниматься восприниматься
успешно успешно
дело деле делом
знаток знатоки
следствие следствие
площадка площадки
заведомо заведомо
приступать приступать
монолит монолит
схожий схожий
дескриптор дескрипторы
ревивать ревью
прояснение прояснения
o o
считать считаю
попадать попадать
начальный начальной
определяться определиться
встреча встрече
цель целью
встречаться встретился
заблуждение заблуждение
тематический тематические
сбор сбор
draw draw
раскрывать раскрыта
д д
эффективный эффективную
весь вся
генерация генерации
ос ос
полностью полностью
design design
изменение изменение
reordering reordering
зависать завис
запланировать запланированного
общий общем
мало меньше
зайти зайти
связь связь
тюнить тюним
хотя хотя
заострять заострял
столько столько
конфигурация конфигурации
требование требований
ссылаться сославшись
фраза фраз
общение общения
советовать советую
двумерный двумерного
sketchtool sketchtool
проскочить проскочили
перерыв перерыв
тайминг тайминг
околоfaangoвые околоfaangoвые
различный различными
предисловие предисловие
jmm jmm
звездочка звездочкой
ограничение ограничение ограничений
скоупа скоупы
lists lists
memory memory
отсортировывать отсортированных
сообщение сообщения сообщение
прочий прочего
java java
skip skip
partitionkey partitionkey
выбор выбора
относиться относится
назад назад
низко ниже
gc gc
an an
говориться говорится
важный важных
message message
окружение окружения
ввиду ввиду
распоряжение распоряжение
faanga faanga
просить просил
оператив оперативы
оффер оффер
предполагать предполагаю
interview interview
переход переходов
блок блок
крутиться крутится
снова снова
сразу сразу
идеал идеала
прерывать прервать
конкретно конкретно
весьма весьма
оно оно
каков каков
high high
определение определение
кэширование кэширования
попросить попросил
прочитывать прочитал
встраивать встроен
тайный тайной
допускать допустил
postgres postgres
flow flow
concurrency concurrency
вместо вместо
поражать поражает
google google
сообщать сообщил
высоконагруженный высоконагруженные
тот тех
ответственный ответственным
вслух вслух
компромисс компромиссов
структура структуры
поведение поведение
увеличиваться увеличиться
делать делать
монитор мониторов монитор
клиент клиент
неясный неясным
минус минусы
порядок порядке
оттуда оттуда
никакой никакого
lyft lyft
сервер сервером
ui ui
откровенно откровенно
почему почему
прочтение прочтению
коварный коварную
поговорить поговорить
понадобиться понадобилось
объем объема
подтягивать подтянуть
протокол протокол
пара паре
почта почту
deadlock deadlock
payload payload
честно честно
вспомнить вспомнить
оговаривать оговорил
путаница путаницы
спроектировать спроектировать
вроде вроде
плюс плюсы
middle middle
жизнь жизни
текст текст
точка точки
тяжело тяжело
диссонанс диссонанс
