буквально буквально
попросту попросту
комната комнате
википедия википедии
мой моими мои моим моем
определять определить
возможность возможности возможность
показывать показывают показан показали
хотеть хочу
преодолевать преодолеть
долго долго
вести веду
окей окей
некогда некогда
предположение предположения
телеграмма телеграмме
увы увы
дискмэн дискмэнов
проводной проводной проводного
внешний внешнего
идентифицировать идентифицируемый идентифицированная идентифицировать идентифицировал
вечный вечная
точно точно
приукрашивать приукрасить
лицензионный лицензионные
хайфай хайфай
поменять поменяли
дальнобойность дальнобойностью
данные данные
такой таким такая такое таких такого
известный известна
настоящий настоящим настоящие
вероятный вероятен
большой большом большая
доллар доллара доллар
знать знать знаем
panasonic panasonic
съемка съемки
тусовка тусовки
разрешение разрешение
включать включаешь
атмосфера атмосфера
достаточно достаточно
кровавый кровавой
стирать стирающей
поколение поколению поколения
превращаться превращается
принимать принимавший принято принимать
подсказывать подскажите
местный местных
автореверс автореверсом автореверса
примирение примирение
пасмурный пасмурную
загадочный загадочными
монеточка монеточки
raks raks
все всем
входить входил
целое целом
музыка музыкой музыка
который которая которое которые который
пиратский пиратские
другой другого
правда правду правда
корпус корпусе
точный точная
помнить помните помню
включаться включается
прокат прокат
приставка приставку приставки
продажа продажи
возможный возможен
момент момент моменте
сказать сказать
железка железок
тоска тоска
батарейка батареек батарейка
снимать снят
зафиксировать зафиксировал
sega sega
телефон телефоны телефон телефона телефонами телефоне
необходимый необходимым
указывать указана
слегка слегка
топовый топовых
татарин татарина татарин
состояние состоянию состоянии
встреча встреча
планка планку
нынешний нынешними
первый первому первое первый первая
мобильный мобильном мобильными
грузовой грузовой
важный важнее важное важен важную важным
москва москве
фильм фильмом фильме фильм фильма
hd hd
разговор разговора
семья семьей
попадать попадающих попадает
непростой непростая
cd cd
радиоприемник радиоприемник
премьера премьеры
условный условную
скриншот скриншоты скриншота
играть играет
начинаться началось начались начинались
фич фичу
давать дают
определитель определителя определитель
причем причем
ютюбе ютюбе
постараться постарался
обои обои
несмотря несмотря
вновь вновь
дата дате датам
каннский каннском
советский советском советского советский
событие события событиями
сделать сделанные сделать
плотно плотно
вовсе вовсе
предел пределах
свой своей свои
марка марки
заканчивать закончить
понимать понимаешь
рубль рубли рублей
питание питания
багровый багрова
тот той те тех ту
достойный достойный
начало начала начале
крутой крутым
позитивный позитивное
новость новости
угадываться угадываются
октябрь октябрь октября
полный полный
сложно сложно
вероятно вероятно
версия версия
кнопка кнопки кнопка
реальность реальности реальность реальностью
пластинка пластинок
нерабочий нерабочем
доставать доставать достал
discman discman
любимый любимым
адрес адрес
простой простого попроще
экономия экономии
осваивать осваивает
неудачный неудачные
фасад фасад
кабинет кабинете
видно видно
одалживать одолжил
образ образом
разбивать разбитую
свежий свежей
нормальный нормальные
впервые впервые
ленфильм ленфильма
будка будку
цена цены
навязывать навязывает
внутренний внутреннем
стандарт стандарт стандарта
слышно слышно
помощь помощью
разглядеть разглядеть
замечать замечаешь
след следы
нормально нормально
двухступенчатый двухступенчатый
развитие развитии
забывать забывать
обзор обзора
девяностый девяностые девяностых
данила данилу данила данилы
ношение ношения
деликатный деликатнее
актуальный актуальные актуальной актуальная
декабрь декабре декабрь
общий общий общее
единичка единичку
рано рано раньше
явно явно
желтый желтая
вводить ввели
radiotehnika radiotehnika
иметь имеют имеет имел имеющее
мегагерц мегагерц мегагерца
релиз релиз
телевидение телевидении
переключаться переключается
нолик нолика
старомодный старомодный
бакс баксов
отражение отражение
концерт концерт концертами
сюжет сюжете сюжета сюжет
герой героях
внутренность внутренности
юбилейный юбилейный
новый новые новую новейшую новых
плата плата плату плате
глянцевый глянцевой
разный разной разных
жилье жилья
интересный интересного
газета газету
обычно обычно
дюйм дюймов
один одного одно
странный странное
находить найти нашел
монета монеты
фирма фирму
ручка ручкой
блок блока блок
кассетник кассетник
fm fm
пожевать пожеванный
предполагать предположу предположим предположить
повезти повезло
осень осенью
встраивать встроенный встраиваешь
подруга подруги
дискмен дискмена
бюджетный бюджетном
перевод перевода
драма драмы
данный данный
отношение отношениях
услуга услуга
вполне вполне
происходить происходили произошло происходит
называться назывались
трудно трудно
равный равно
расчитывать расчитывать
кажется кажется
сохраняться сохранилась
разработка разработку
хороший лучший лучшему
анализировать анализировать
этот эта
тип типа
вызов вызова
национальный национальной
мочь мог могу
июнь июне
эпоха эпоху эпох эпохи
крепление крепление
вес вес
инфографика инфографику
время времени времена времен время
ремень ремне
пираток пиратка
ones ones
покупать покупает покупал
часто часто
вещь вещей
конвертер конвертер
получаться получается
эмигрантский эмигрантской
именно именно
группа группы
простор просторах
голова голове
видный видна видны
план плане планом
антишок антишок антишоком
старый старых старая старый
отдавать отдал
состояться состоится состоялся
кассетный кассетный
природа природы
минимум минимум
абонент абонентов
впечатление впечатление впечатления
скоро скорее
автономный автономной
перематывать перематываешь
модель модель модели моделей
доля долю
апрель апреле
зато зато
кнопочный кнопочным
наутилус наутилуса наутилус
уходить уходит
искусственный искусственную
современный современные современный
немой немая
saturn saturn
мобильник мобильник
место местами места место
подходящий подходящий
выбирать выбранного
договариваться договариваясь
крупный крупным покрупнее
режим режиме
зарплата зарплаты
aerosmith aerosmith
диск диски диск диске
запрос запросами
последний последнее последний
реклама реклама
публикация публикации
дело дело деле
отбой отбоя
слушать слушать
засада засады
прошедшее прошедшее
появляться появляется
стоить стоил стоили
переделывать переделанный
память память памяти
легко легко
посещение посещение
штатный штатных
подсказка подсказку
новинка новинки
международный международном
музыкант музыкантов
соответственно соответственно
полезный полезную
узнавать узнает узнаем
продавать проданы
установленный установленный
брат брату брата брат братом
маленький маленькие
наблюдать наблюдаем
балабанов балабанова
низкий низкой
пуля пуля
инструкция инструкции
искать искать
номер номер номера
выявлять выявляет
совершенно совершенно
иначе иначе
май мае
страдать страдало страдал
квартира квартире квартиры
выпускать выпущенный выпускает
яркий ярким
ценник ценники
ддт ддт
воспоминание воспоминания воспоминаниями
кинофестиваль кинофестивале
бас басов
видимо видимо
интегрировать интегрированы
мы нам
комплект комплект комплекта комплекте
городской городском городской
устройство устройств устройства
винить винил
середина середины
палатка палатке
плеер плеере плеер
мифология мифология
коробка коробка
пытаться пытался
стол столе
vhs vhs
хмурый хмурому
проигрыватель проигрыватель
организовывать организовал
прицеплять прицепляемый
очень очень
уголок уголок
кассета кассету кассеты
магнитола магнитоле
плей плей
машина машин машины машина
провинциальный провинциальном провинциального
lincoln lincoln
приятный приятная
превивать превью
добывать добыть
влиять влияет влияющие
сумка сумке
пересматривать пересматриваю пересмотрел
существовать существовала
вернуться вернемся
вставлять вставили
натворить натворил
мелькать мелькает
дедушка дедушки
формат формата
аудиотехника аудиотехники
исследование исследований
заряжать заряжать
закреплять закреплен
повторяться повторюсь
оптический оптическим
показ показ
бесплатный бесплатными
системный системные
обиход обиходе
значение значения
вычеркивать вычеркивает
радиоприем радиоприем
обложка обложкой обложек
maxell maxell
gsm gsm
собственный собственными
средний среднего
самостоятельно самостоятельно
посвящать посвящены
качество качество
самый самых самым самом самое
произведение произведении
тогдашний тогдашней
пусть пусть
компания компании
сам самого
год году годы года
распространять распространенных
запоминать запомнил
очернять очернить
богатый богатого
тысяча тысяч
минута минут минута минуте
сайт сайта сайте
магазин магазина
вид вид
связь связи связь
ценность ценностей
пока пока
пояс поясе
больно больно
похожий похожего похожие похожее похож
interactive interactive
зря зря
pentium pentium
проходить проходят
секунда секунды
абсолютно абсолютно
таймлайн таймлайн
просто проще просто
пульт пульта пульт
официальный официальные
больший большей большую
укв укв
прошлое прошлое прошлым
ширина ширину
уровень уровня
чистый чистые
появление появление
вообще вообще
быстрый быстрой
позволять позволить
пиратка пиратку
нокиа нокия
колонка колонки
широкий широкие
компьютер компьютер
выкупать выкуплена
ностальгия ностальгией
панель панели
два двух
наощупь наощупь
седьмой седьмой
радиола радиола
купить купил
аккумулятор аккумуляторов
конец конец конце
перемотка перемотке
атмосферный атмосферный
судя судя
дорого подороже
поддерживаться поддерживался
nokia nokia
песня песня песне
процессор процессор
работа работы
недавно недавно
бумбокс бумбокс
аппарат аппарат
офис офисе
либо либо
жетон жетоны
ассортимент ассортимент
отличаться отличаются отличалась
пресса пресса прессой
несколько несколько
matsushita matsushita
полезть полез
кадр кадре кадр
потечь потекших
основа основе
также также
отвлекаться отвлечься
playstation playstation
дневник дневник
одинаковый одинаковые одинаковых
ты тобой тебе
бегать бегают
деньги деньгами
прямо прямо
разворот разворота
проживать прожил
высоко выше
объявление объявлениями
игра игр игры
останавливать остановлены
грамм грамм
архив архив архиву
наклейка наклейка
неплохой неплохая
передняя передней
откровенный откровенная
полноценный полноценной
талантливый талантливое
модный модное
картинка картинкам
вместе вместе
подключение подключения
тяжелый тяжелое
нечто нечто
поэтому поэтому
рынок рынка рынке
магазинчик магазинчика
пасьянс пасьянса
догадываться догадался
скан скан
авторитет авторитета
эксперимент эксперимент
учреждение учреждении
шутер шутеру
усилитель усилитель
двухкассетник двухкассетник
убедительность убедительности
алексей алексея
пальчиковый пальчиковых
вывод вывода выводы
быстро быстро
право право
целый целых
становиться стал становится
технический технические
решение решения
привязка привязка
съем съеме
магнитофон магнитофон
стрелять стреляют
трафарет трафарета
примета примета
около около
электроника электроника
требование требования
интерьер интерьер
сотовый сотовая сотовый
коллекционер коллекционера коллекционером
отличие отличие
nmt nmt
пересказ пересказ
различимый различимая
исчезновение исчезновения
это это
бюджет бюджете
сторона сторон
типичный типичный
домик домики
доступно доступно
использоваться используется
наушники наушники
основной основное
безусловно безусловно
магнит магнит
сеть сети
развал развал
куртка куртки
дальнейший дальнейших
поделиться поделитесь
спустя спустя
родина родине
убирать убрать
редкий редкий
поступок поступков
приобретаться приобретался
миф миф
syncmaster syncmaster
технология технологии
финал финал
сюжетный сюжетной сюжетную
sony sony
удобно удобнее
мегабайт мегабайт
будильник будильников
твой твои
nintendo nintendo
звонить звонит
лишний лишний
жаль жаль
россия россии
обходиться обошлись
намекать намекает
смотреть смотреть смотрел
оператор оператором
успешно успешно
сначала сначала
следствие следствие
криминальный криминального
час часов
являться является
капсула капсулой
четверть четверть
голый голые
канва канве канву
upd upd
настолько настолько
уметь умел
поиск поиск
человек человека людей
оставлять оставляет
пора пора
наоборот наоборот
выход выход
никак никак
samsung samsung
камео камео
ду ду
журнал журнале журнала
понятно понятно
напоследок напоследок
повидать повидавший
барби барби
мгц мгц
мсс мсс
кино кино
сша сша
дешевый дешевых
двухкопеечный двухкопеечные
руководитель руководителя
опус опус
логово логово
клика клику
коллега коллег
наш наших
оказываться оказался
курс курс
сопоставлять сопоставить
аналоговый аналоговой аналоговый
выручка выручку
заклинание заклинаниями
помпилиус помпилиус
страна страна
карман кармане
участвовать участвует
mdk mdk
телефонный телефонную
резонировать резонирует
хотя хотя
amd amd
учет учетом
охота охоты
противоборствующий противоборствующих
микроскопический микроскопическом
птюч птюч
перезванивать перезвонить
увидеть увидел
multiplayer multiplayer
город городе
домашний домашней
пентиум пентиумом
средство средств
принятие принятия
просить просит
жизнь жизнь жизни
система система
относиться относится
неактуальный неактуальным
назад назад
близиться близится
кинообзор кинообзор
относительно относительно
поздно поздно позже
жесткий жестком
звонок звонков
частота частота частоте
big big
стоимость стоимость
таксофон таксофоны
обязательный обязательная
инвестировать инвестирует
попытка попыток
лежать лежит
continental continental
нулевой нулевые
придавать придать
снова снова
выходить вышел
взять взяты
сразу сразу
он нему
передавать передает
антенна антенне
переносной переносной
подключать подключена
сверхпопулярный сверхпопулярный
повод поводов
стоять стояла
финский финскими
издание издание
вариант вариант варианты
перемена перемены
intel intel
петербург петербург
привод приводом
диапазон диапазоне
фигня фигни
суровый суровой
разница разницу
сколько сколько
немного немного
вместо вместо
деноминация деноминации
расставлять расставила
архивный архивная
ах ах
питер питеру
деталь деталях
сравнивать сравнить
задний заднем
ретрохобби ретрохобби
приход приход
вытеснять вытесняют
восприятие восприятии
инфляция инфляции
дизайнерский дизайнерские
оттуда оттуда
стопка стопка
вопрос вопроса
откровенно откровенно
почему почему
головка головки
торчать торчит
занимать занимают
мебель мебель
носить носил
видеокассета видеокассеты видеокассета
зеленый зеленая
монитор монитор
осмысливать осмысленным
сомнительный сомнительные
обратно обратно
техника технику
кататься катается
удаваться удалось
переиздание переиздание
кинотеатр кинотеатрах
максимальный максимальное
интернет интернета
особенность особенностями
набор набором
индикатор индикаторе
случайно случайно
вроде вроде
занятие занятие
будущее будущее
эксплуатация эксплуатации
накладывать накладываешь
обязательно обязательно
забываться забылось
смысл смысле
видеомагнитофон видеомагнитофон
плохо плохо
художественный художественном
любой любыми
