надстройка надстройку
оборооон оборооона
необходимый необходимо
средство средство
хотеть хочу
отчаяние отчаяния
арматура арматурой
вы вами
артподготовка артподготовку
экипаж экипажу экипажа экипажем экипаж
машинный машинное
месяц месяцами
позиция позиции
катер катер
аккумулятор аккумуляторы
попросить попросить
поток потоки поток
путь путь пути
ухищрение ухищрения
перевести переведя
замок замков
говорить говорил
морской морских морской морском
подниматься поднимешься подняться
все всем
штурм штурм штурма
судно судну судна судно
деньги денег деньги
доступ доступ
лестница лестницы
попадать попасть попав
классно классно
помнить помните
сказать сказать скажу
решаться решились решаться
тренировка тренировки
судовладелец судовладельцем
второй вторую вторая второй
rpgу rpgу
слегка слегка
однако однако
сидеть сидите
поворот поворот
спутниковый спутниковый
современный современном
медленный медленный
стрелять стрелять
бдительность бдительность
случай случае
пиратский пиратскую
управление управления управлением управление
поверживать повержены
пошаговый пошаговые
смочь сможете смогут смогли
матрос матросы матрос
обслуживание обслуживание
туалет туалет
группа группе
ворваться ворвались
успех успехе
завладевать завладеть
проход проход проходах
rpg rpg
выигрывать выиграть
забирать забрали забирают
взять взять
критический критическом критической
статья статья
свой своей свой своих
струя струю
сбавлять сбавить
начинать начала начать начали начинают
глянуть глянем гляньте
использовать использую используя
выкуп выкуп выкупе выкупа
пора пор
тянуть тянула
спасение спасения
этот этим
силовой силовой
линия линию линии линия
проникать проникнуть
безопасность безопасность безопасности
металлический металлических
сегодня сегодня
проволока проволока
большой большой
каждый каждым
заложник заложник заложниках заложника заложников
день дней дня
решать решили решают
суэцкий суэцкий
противопожарный противопожарной
такой такие
ваш ваше вашего вашей ваши вашу
смотреть смотрит
отставать отставшего
защищаться защититься
решительно решительно
абордаж абордаж абордажу
никто никого никто
рассыпать рассыпать
лишать лишить
рано рано
предупреждать предупредить
конец конца
отступать отступил отступили
скиф скифов скифы
наш наша нашим наши
телефон телефон
поражение поражение
намного намного
очевидный очевидной очевидное
надеяться надеются
подготовить подготовленные
иметь иметь
мочь могут
влетать влетают
скорость скорости
распечатывать распечатанные
шанс шанс шансы
затем затем
важный важное
срезать срежете
страшно страшно
африка африки
цитадель цитадель цитадели
один одного
безопасный безопасное
уходить ушли уходят уходить
болгарка болгарки
подготовка подготовки
охрана охраны
попрятать попрятали
фото фото
вздыхать вздохнув
система системе
усиливать усиленная
неудобно неудобно
позволять позволяя позволит
поздравлять поздравляю
затапливать затопит
написать напишу
пытаться пытаются
условие условиях
замедлять замедлят замедлить замедляют
готовить готовят
незапертый незапертой
беда беде
рука рук руки руках
построить построили построить
член члена члены
строить строить
борт бортов борт борта бортам
выбивать выбить
копос копосов
тип типа
еда еда
убирать убирать
сигнал сигнал
время времени время
задача задача задачи
договариваться договориться договариваются
плюс плюс
вдоль вдоль
пересчитывать пересчитать
сильно сильно
заранее заранее
навалить навалить
быстро быстрее
операция операции
внешний внешнюю
нужно нужно
важно важно
прослушиваться прослушиваться
скоро скорее
попадаться попались
многие многие
догнать догнали
передовой передовой
захват захват захвата захвате
торговый торгового
волна волны
помещение помещения
обстреливать обстреливают
фотка фотки
колючий колючая
гарантия гарантии
местоположение местоположения
затруднять затруднить затруднит
подмога подмоги
выгода выгоду
первый первую первый первая первых
доводить довести доводила
дело дело деле
два две двух
выстраивать выстроить
атака атака атаки
легко легко
штурманывать штурманут
неделя недели
главное главное
обычный обычным
сингапур сингапур
вокруг вокруг
бдительный бдительную бдительный
полный полной
поджидать поджидать
палуба палубы палубе палубах
дверь дверь дверей двери
количество количество
искать искать ищут
мало менее
ценность ценности
секретность секретность
штурмовой штурмовой
идея идее
учение учения
остальной остальные остальным
мы нам
давать давайте
оставлять оставил
отбивать отбивать
уводить уводят увести
военный военных военными военный военные военным
очень очень
укрепляться укрепились
пила пилы
принцип принципе
зависеть зависит
большинство большинство
здравствовать здравствуйте
подставлять подставляя
хозяин хозяева
который которых которые
замечать заметить заметив
поехать поехали
быть будут
вентиляция вентиляция
вода вода воды
достаточный достаточное
бпло бпла
переходить переходят
касаться касающиеся
условный условном
автоматизм автоматизма
добротный добротную
рассказывать расскажу рассказать
устанавливать установить
пословица пословица
высаживать высаживают
потерпеть потерпеть
ключевой ключевой
преимущество преимуществ преимущество
компания компании
багор багры баграми
радиостанция радиостанции
нападение нападения нападение
отступление отступления отступление
вариант варианта вариант
она ею
пропускать пропускают
ход ход
защищать защищает защитить
жилой жилые
стоять стоит
вероятный вероятное
представлять представим
доставать достают
сюда сюда
уровень уровня
друг друге друг
номер номера
лодка лодку лодки
вообще вообще
попугать попугал
недополучать недополученную
насос насос
vhf vhf
недосчитываться недосчитались
бинокль бинокль
автор автор
выкладывать выкладывать
радар радар
заканчиваться закончится
подготавливаться подготовились
сорвать сорвать
рассматривать рассмотрим
пиратство пиратстве
штурман штурмана штурман
типичный типичную
бросать бросали
предотвращать предотвратить
известный известная
продумывать продумать
далеко дальше
внутрь внутрь
позапирать позапирали
идти идти
потерять потеряли
отделение отделение
смущать смутит
называться называется
незнакомый незнакомым
близкий ближайшее
быстрый быстрый
узкий узких
пират пиратов пиратами пираты пиратам
добираться добравшись
илья илья
затрата затраты
автономный автономна
равномерно равномерно
тревога тревоге
возрастать возрастают
сделать сделать
подавать подать
изучать изучить
брать берут
итак итак
гарантировать гарантировать
молодец молодцы
поэтому поэтому
закреплять закрепить
угол углом
включаться включится
подходить подходят
кроме кроме
налево налево
отряд отряд
захватчик захватчиков захватчики
тяжко тяжко
останавливать остановят
действие действия
переживать пережили
путаться путалась
оригинал оригинал
направление направление
бедствие бедствия
ходить ходить
наружный наружным
оборона обороны
это это
сам сами
сторона сторон
стенать стеная
максимум максимум
материться матерясь
пункт пункт
жертва жертву
привозить привозят
длинный длинные
должный должна должен
карабкаться карабкаются
санкционировать санкционировать
очередь очередь
голова головам
саутгемптон саутгемптон
постараться постараются
подробно подробнее
прорвать прорвана
играть играть
себя собой
запаздывать запаздывают
самый самом самое
одеяло одеяла
труднодоступный труднодоступна
кошка кошки
сообщать сообщить
спрятаться спрятались спрятался
нажимать нажать
хватить хватило
сдерживаться сдержался
исключать исключить
установка установкой установке
топливо топлива
логистика логистики
значит значит
крайне крайне
поторопиться поторопиться
работать работает
товарищ товарищей
упрямый упрямые
уязвимый уязвим
рекомендоваться рекомендуется
тактика тактику
окно окон
связывать связывает
действовать действовать
понятно понятно
флот флота
внутренний внутреннюю
спасаться спастись
мостик мостика мостик
цель целью цели
гость гостей
резать резала
полностью полностью
вопрос вопрос
значительно значительно
пароход пароходе
колючка колючку колючка колючкой
против против
соцсеть соцсети
желательно желательно
связь связь
хотя хотя
место местам место
моток мотки
засов засовов
требование требований
темнота темноте
сей сих
обнаруживать обнаружили
ножовка ножовки
трап трапам
гласить гласит
никакой никакие
опускаться опустишься
понравиться понравится
канал канал
корить коря
успевать успели
опасность опасности
обесточивать обесточить
высаживаться высадиться
поздно поздно
обматывать обмотать
ситуация ситуации
проводить провести
зарплата зарплату
другой других
стоить стоить
внезапный внезапная
весь весь
опасный опасный
короче короче
связываться связались
разница разница
сразу сразу
ожидание ожиданий
наиболее наиболее
например например
плен плен
оно оно
брандспойт брандспойты
состоять состоит
понимать понимать
неприятный неприятный
своевременный своевременное
точно точнее
запирать запирать
кувалда кувалды
освобождать освободят
сколько сколько
заплатить заплатил
соглашаться согласились
панорамный панорамных
кильватерный кильватерную
штош штош
маневрировать маневрировать
нужный нужны
любить любите
тренировать тренированный
добавлять добавьте
готовый готово
извинять извините
ручка ручки
заучивать заучить
стук стуке
уверенный уверен
делать делать
получение получении
оттуда оттуда
враг врага
мешать мешает
стратегия стратегии
суэц суэц
миля миль
независимый независимая
кнопка кнопку
прорваться прорваться
пояснять поясню
интернет интернета
бесполезный бесполезны
ужасный ужасных
сдерживание сдерживания
подключать подключить
прибытие прибытия
выкуривать выкурили
лишний лишних
плохо плохо
расчищать расчистить
ждать ждать
