орбита орбит
respondents respondents
проговаривать проговорить
звоночек звоночек
такой таким таком такое таких такими такого
адаптироваться адаптироваться
оказываться оказалось окажется
group group
тревожный тревожный
почта почты почту
проводить провели проведенные проводит провела проведена проводят провести
надеяться надеюсь надеетесь
капля капли капель
достаточно достаточно
мучиться мучался
принимать принимала приняли приняла принимает
целое целом
другой другого другим других другое другими
вмешательство вмешательства
восстанавливаться восстановится восстанавливалась восстановиться восстанавливаться восстанавливается восстанавливался
поддержка поддержки поддержка
отсутствовать отсутствовало отсутствует
знать знаю знал
попадать попасть попадает попал
диагностика диагностику
итог итогу итоге итога итог
снижать сниженный сниженную
неплохой неплохой
левый левый левого левым левом
показывать показать показала показывают показало
важный важнее
пребывать пребываю
научный научном
строка строку
зрение зрения зрение зрению зрением зрении
дополнительный дополнительной дополнительном дополнительная дополнительные дополнительный дополнительное
нерв нерва нервы нервов
ваш вашем вашему вашей
смочь сможете сможет
править правит
каждый каждого каждой
ближний ближнему ближнее
несмотря несмотря
момент моменты момент момента
почувствовать почувствую
работоспособность работоспособность
приятный приятный приятное
дальнейший дальнейшим дальнейшую дальнейшем
задерживаться задержаться
спазм спазмом спазме
проверка проверка
рассматривать рассматривал рассматривать
выбор выборе выбору
стабилизация стабилизации
халатный халатное
постоянный постоянной постоянными постоянные
последний последнего последнем последнее
посидеть посидеть
кардинальный кардинальная кардинально
миллион миллионов
фотосъемка фотосъемкой
посмотреть посмотрим посмотреть
visualmax visualmax
понимать понимаю поняли поймут понимаете понял понимать
сухой сухой сухого
меньший меньшие
проведение проведения
оптический оптической оптическая
помощь помощью помощи
декабрь декабре
материал материала материалов
право правом
жаловаться жалуюсь
напряжение напряжения
забывать забывали забыть
спорт спорта спортом
мочь могут мог могу можете
дискомфорт дискомфортом
экран экраны экраном экрана
эффект эффект эффектов
платный платную платным платный
обычно обычно
расписывать расписанного расписываю
давление давление
хирург хирургу хирург хирургом хирурга
глаз глазу глазах глаза глаз глазом глазами глазам
лазерный лазерной лазерную
остаточный остаточной остаточная
методика методик методикам
вполне вполне
флепа флепа
огромный огромное огромный огромным
повреждаться повреждаются
уточнять уточнял уточнила уточняет
диалог диалог диалога
фрк фрк
результат результатам результатов результаты результат результатами результатом
работа работе работы работу работа
страх страх
роговица роговице роговицей роговицы
активный активный активными
сентябрь сентября
отпуск отпуском отпуске
часто часто
мой мою моей моего моему мои моем моих
минимально минимально
persons persons
долго дольше долго
старый старых старые
поработать поработать
нужно нужно
важно важно
многие многие
диагноз диагноз
visual visual
успокаивать успокоило
чисто чисто
свет света
вести вести ведет
большинство большинства большинстве большинство большинству
терять теряю
оба оба
обезболивающий обезболивающими
доля долей
быть буду
пелена пелена
принятие принятием
смотреть смотрите смотреть смотрят
прищуриваться прищуриваться прищурьтесь
аналогичный аналогичный
бесплатно бесплатно
два две двумя двух
просить прошу просят просить
врач врач врачом врача врачи врачей
аппарат аппарата аппарате аппарат аппаратах
шилова шиловой шилова
буква буквы букв буквами
усиливаться усилилась
ассоциироваться ассоциируется
сказать сказал сказали сказать скажу
предварительно предварительно
приходиться пришлось приходится придется
оплачивать оплатить
проходить проходит прошел прошли проходило
маленький маленькие маленькая маленький
менее менее
зрачок зрачке зрачка зрачок зрачков зрачком зрачки
вызывать вызвано вызвать вызываю
решение решение решения
происходить произойти происходит
боль боль болью болями
дважды дважды
складываться сложилось
то тому
расширенный расширенного расширенным
оперировать оперирующему оперирующего
докоррекция докоррекция
записываться записался записываюсь записаться
тело тела
капать капаешь капать
подождать подождите
поделиться поделиться
очень очень
ехать еду
первый первый первую первая
план плана планах
страшный страшного
попробовать попробовал
клиника клиник клиника клинику клиниках клиники клинике
vision vision
месяц месяцам месяцы месяца месяцев месяц
вальтер вальтеру
записывать записанным
директор директор
рестасис рестасис
третий третий
волновать волновал
зона зоны зона
критично критично
продавать продают
астигматизм астигматизм астигматизмом
примерно примерно
высокий высокая высокий
оквис оквис
монитор монитора монитором
исследование исследование исследований исследованиям исследования
хотеться хочется
with with
минута минут
татьяна татьяной татьяна татьяны татьяне
писать писать
выпадение выпадение
вид вид видами
незапланированный незапланированное
вдаль вдаль
кресло кресле
расширение расширения расширение
больно больно
цена цена ценами цены
второй второй вторая
фемтосекундный фемтосекундный фемтосекундным
динамика динамику динамики
день дня день днях
вспоминать вспоминаю
метод метод методом методами методов
super super
какой каких
опция опция
самый самым самого самый самых самом самая
коммуникация коммуникациям
спасибо спасибо
небольшой небольшой небольшое небольших небольшая
год года
звезда звезд
ходить ходил
приподниматься приподнимается
который которым котором которая которой которые который
сталкиваться столкнулся
согласно согласно
класть кладут
впечатление впечатления
удостоверяться удостовериться
работать работал работает работаю работать
действительно действительно
обследование обследованию обследований обследовании обследование обследования обследованиям
классный классный классным
следующий следующего следующим следующий следующие
повторный повторное повторного
аллергия аллергии
микроскоп микроскопе
пресбиопия пресбиопией пресбиопия
послесловие послесловия
поэтому поэтому
возможность возможность
создание создание
надежда надежды
провожать провожу
насколько насколько
распланировать распланировать
коррекция коррекции коррекцией коррекцию коррекциях
пострадать пострадает
вписывать вписываю
notably notably
указывать указано
норма нормы
опыт опыта опыту опыт опытом
около около
подход подход подходе
свой своих свое
подсвечивать подсветить
отличие отличие
аргументировать аргументировать
пара пару паре
офигенный офигенный
задаваться задавались
побочка побочек
хотеть хотел хотите хочу хочет
тонировать тонированными
клиент клиента клиентам клиент клиентов
красный красным
обливать обливают
комната комнату
and and
таблица таблица таблице
размер размера размер
внезапный внезапной
аберрация аберрациями аберраций
часы часов
являться является
показатель показатель показатели
факт факту
крайне крайне
синдром синдромом синдром
демонстрация демонстрацию
похожий похож
сам сама
пытаться пытаюсь
рекомендоваться рекомендуется
повод поводу
рекап рекап
ролик ролика
повышать повышенному
логично логично
большой большое велик большая большой
выдавать выдали выдают
выпариваться выпаривается
ошибаться ошиблись
ненужный ненужной
ожидание ожидания ожидание ожидании
врастание врастания
нервничать нервничать
сон сон сна
вопрос вопрос вопросов вопросы
значительно значительно
вдалеке вдалеке
незначительно незначительно
мафисат мафисат
подходить подходит
мало меньше мало
думать думал думаю
основной основная основной
диоптрия диоптриями
линза линзы линзу линза
сей сих
ухудшение ухудшение
говорить говоря говорят говорим говорю говорит
различный различными
заменять заменить
улучшение улучшение
difficulties difficulties
очки очки очках
ниже ниже
машина машине
данилов данилов
попытка попытки попытка
отодвигать отодвинуть
относительно относительно
потратить потратил
сфокусироваться сфокусироваться
образ образ
приносить приносить
идти идет идти
строчка строчек
упражнение упражнениями
слева слева
лазер лазером лазер лазера
находить найденных нашел
угадывать угадать угадываю
снова снова
сравнение сравнением сравнении
femto femto
пропадать пропадает пропало
пройти пройдет пройду
культурный культурном
подробный подробные подробным
сильный сильное
подобный подобное подобным
приводить приводить
superlasik superlasik
актуально актуально
сравнивать сравниваете сравните сравнить сравнивать
сообщество сообществе
знакомый знакомо знакомых
six six
адаптация адаптацией
проблема проблемы проблема проблемами проблемах проблем
мм мм
физраствор физраствора
состояние состояние состояния
делать делать делайте делаем
закапывать закапываю
душа душой
оттуда оттуда
минус минусы минусом минус
напрягать напрягать
мкм мкм
практика практика
остальное остальное
несколько нескольким несколько
вроде вроде
плюс плюсы
жизнь жизни
стекло стеклами стекла
неведение неведении
уменьшать уменьшает
mbp mbp
ждать ждать ждет
буквально буквально
сидеть сижу
дельный дельный
рабочий рабочего рабочий
прошлый прошлом
точно точно
сходиться сошлись
михаил михаила михаил
возможно возможно
далеко далеко подальше дальше
процесс процессами процесс
подготовка подготовка
распечатка распечатки
максимально максимально
рассчитать рассчитаны
обходиться обошлась
macbook macbook
пожаловаться пожаловался
травма травму
разный разным разные разными
дно дна
выглядеть выглядят выглядеть
крышка крышку
видеть вижу видеть видел видит
пресловутый пресловутых
отзыв отзывам отзыв отзывами отзывов
технически технически
роль роль
сумма сумму сумма
отмечать отмечу отмечал отмечены отметить
москва москве
случай случае случай случаев
слово слова
подумать подумайте подумаю
выгодный выгодны
отцентровать отцентровано
риск риски риску рисков риска риск
помощник помощника
слой слой
штука штука
прописывать прописано прописали прописывать
ценный ценная
выписка выписка выписке выписку выписки выписок
комьютер комьютером
широкий широких
точка точек
авторефрактометр авторефрактометр авторефрактометре авторефрактометром
полный полный полную полное
выдержка выдержку
осложнение осложнений осложнения осложнениями
мнение мнению мнение мнении
расчет расчет
рецепт рецепт
видно видно
единственный единственный единственное
прежде прежде
носить носить
нетренированный нетренированные
предварительный предварительным
снимать снимая
сокращать сократит
спать спал
цвет цвет цвета
ощущение ощущение ощущениям
секундо секундо
см см
отличаться отличается
посчитать посчитали
срезаться срезается
возникать возникнуть
интересный интересная
satisfied satisfied
трогать трогать
рефракционный рефракционному
смещение смещения
the the
несерьезный несерьезный
сомнение сомнения
тип типа
отлично отлично
собирать собрать
спецназ спецназ
довольно довольно
крутой крутая
давать дает дать дали дало
car car
консультация консультация консультацию консультации
удар удара ударе
рассеивание рассеивания
сопоставимый сопоставимы
человек люди человек людей
лично лично
обосновывать обосновывая
стоп стоп
тренировать тренируйте
кератопограф кератопографе
than than
вокруг вокруг
речь речи
просмотр просмотре
всякий всякий
желание желания желание
передавать передавал
постараться постараюсь постарался
что чему
качество качестве качество
переходить перейдем
заживление заживления
садиться сесть
лентикула лентикулы
прорезать прорезать
телефон телефону телефоном
сопутсвующий сопутсвующих
операция операцией операция операцию операций операции
мерять меряют
нечетко нечетко
пример пример
ответственность ответственность
неприятно неприятно
узнавать узнал узнаю
полноценный полноценно
напоминать напомнил
четко четко
фороптер фороптере
правильный правильную
тема темы тему
конференция конференции
уделять уделил
ложиться ложусь
германия германию германии
хороший хорошее хорошего лучших хороший
посоветовать посоветовали посоветовала посоветовал
стоять стоит
настаивать настоял
один одним одно одна
должно должно
упоминать упоминает
внимание внимание
компьютер компьютер компьютером
идеальный идеальном идеальные
физически физически
картинка картинки
профессионально профессионально
информация информации информацию
консультироваться консультировался
туман тумана туман туманом
рано раньше
хейза хейза
отдых отдыха
аналогично аналогично
бюджет бюджет
рекомендация рекомендации
дело делу деле дело
составлять составит составляют составляет
популярный популярный
глазной глазного
ограничение ограничения
близкий ближайшее ближайшие
сложный сложная сложным
жуткий жуткий жуткая жутким
двоение двоения двоение
ты тобой
недовольный недовольным
беспокоить беспокоили
находиться находятся
толщина толщины толщина
короткий короткий
смысл смысла
получаться получилось получится
необходимость необходимости необходимость
операционный операционную
режущий режущей
похоже похоже
правый правый
естественно естественно
получать получаете получил получить
помин помине
карта карту карта
слишком слишком
night night
проверять проверяя проверить проверяют
прежний прежнем
слепой слепой
заплатить заплатить
жалоба жалобами жалобы жалобой
нервозатратный нервозатратным
рассчеты рассчеты
присылать присланные прислана
типичный типичное
показалсь показалсь
настройка настройки
выходить выхожу
максимум максимум
заметно заметно
переспрашивать переспрашивал
тупо тупо
вычеркнуть вычеркнул
звездочка звездочки
страдать страдать
задумываться задумался задумываются
двоиться двоится
очертание очертаниям
справляться справиться
офтальмолог офтальмолога
часть часть
исключать исключить исключено
amp amp
осмотр осмотр осмотра осмотры
светобоязнь светобоязнь
шторка шторки
by by
оптимальный оптимальную
считать считаю считал
расширяться расширяются
спокойно спокойно
грубо грубо
полгода полгода
полностью полностью
курс курс
краткий краткий
недостаточно недостаточно
прикосновение прикосновения
of of
сохранять сохранить
обзор обзоров обзор обзора
ошибка ошибкой ошибка
гало гало
некоторый некоторым некоторых некоторое
ритм ритма
неочевидный неочевидная
последующий последующий
негативный негативных негативные негативный
особенно особенно
средство средств
предупреждать предупредили предупреждают
experienced experienced
ставить ставят
стоимость стоимость стоимости
впоследствии впоследствии
делаться делается делаться
запись запись
пообщаться пообщались пообщаться
взять взяты взял
периодический периодическое
миопия миопией миопия
усугублять усугубляло
оставаться остается
брать берете
расход расходы
нормальный нормального нормальных нормальное нормально
анализ анализы анализов
ежедневный ежедневный
задержка задержкой
немного немного
тот тех та
поздно позже
белый белых белый
тренировка тренировкой
почему почему
повлиять повлияет
однотипный однотипно
совет совет советы
менеджмент менеджмент
значимый значимый
дополнительно дополнительно
послеоперационный послеоперационными послеоперационный
любой любую любом любым любой
восприятие восприятия
рекомендовать рекомендованными рекомендовать рекомендованных рекомендован
длительный длительное
минимизировать минимизировать
выносливость выносливости
habr habr
months months
оперативно оперативно
достаточный достаточен
центровка центровки
зачастую зачастую
quality quality
восставновление восставновления
расширять расширенном расширяющих расширяют
скриншот скриншот
строиться строится
простой простая простых
бояться боится
подбирать подобрать
катетер катетера катетер
сфокусировать сфокусировать
стандартный стандартный стандартная
капли каплями
параметр параметры
автоматически автоматически
запас запасом
дата дате
отдыхать отдохнувший
иметь имейте иметь
начало начала
временный временное
приемная приемной
увлекаться увлекаюсь
заставлять заставить
глазок глазок
предлагать предложили
азимова азимовой
применение применению применения
становиться стало стали
профиль профилю
ежедневно ежедневно
виктория виктории
крепко крепко
продолжать продолжать
захотеться захочется
многий многим
after after
койка койку койке
фич фича
сопровождаться сопровождаются сопровождается
ассистент ассистент
начинать начинаю
ага ага
мембрана мембрана
позволять позволю позволяет позволит
невозможность невозможности невозможность
сподвиг сподвиг
заниматься заниматься занимаетесь
резкий резкое
головной головной головная
данный данный
затрагивать затронуть
дом дома
понимание понимания
эпителий эпителия
занятие занятия
почитать почитать
сильно сильно
редко редко
отдавать отдам
уходить ухожу
кератоконус кератоконус
ночь ночь
спокойный спокойной
режим режиме
множество множество
технология технологию технологии
исходить исходя
помогать помочь помогла
выпаривание выпаривание
уточнение уточнении
срок срок
практически практически
неделя недели неделю недель неделя
я мной
приезд приезде
кстати кстати
вручную вручную
хабер хабра
in in
отпускать отпустило
влиять влиять влияет
видимо видимо
просыпаться просыпаюсь
поверхностный поверхностное
настойчиво настойчиво
предоставлять предоставляет предоставить
присутствовать присутствует
лишаться лишиться лишился
спасать спасают
прием приема прием
невыносимый невыносимо
укутывать укутан
доходить дойти
натренироваться натренировались
two two
средний среднего
лечение лечения лечение
прошлое прошлого
рубль рублей
a a
lasik lasik
правиться правится
закрывать закрытым
visos visos
стартаперский стартаперском
дотягивать дотягивает
мышца мышцами мышцы мышц
прощать простите
объяснять объяснила
среди среди
сюда сюда
уровень уровня уровень
схожий схожие
вообще вообще
окошко окошка
повышенный повышенные
просто просто
недолгий недолгий
мучать мучать
потренировать потренировать
четкий четкий
driving driving
проходиться пройдемся
отступление отступление
история истории историй
оптика оптикой
перенести перенесли
конкретизировать конкретизируйте
экономить экономить
неверно неверно
договор договор
финансовый финансовых
серьезный серьезных
болеть болит
наркоз наркозом наркоза
выше выше
переносить переносить
потеря потерь потери
лечить лечащий
отношение отношения
походить походить
меняться меняются
такси такси
уговаривание уговаривание
быстро быстро быстрее
наблюдаться наблюдается
разрез разрез разрезе
противоречить противоречащее
это это
процент процент
логически логически
паршина паршиной
отличный отличный
легкий легкий
вперед вперед
невозможно невозможно
прикольный прикольный
внутри внутри
лишний лишний
сначала сначала
пожалеть пожалел
менять менять
открытый открытым
точность точность
понятно понятно
восстанавливать восстановить
пробовать пробуйте
правда правда
добавлять добавляет
описывать описал
профессор профессора
бывать бывает
more more
желательно желательно
ответ ответы
хотя хотя
темнота темноте темнота
наглядность наглядности
администратор администратору
поверхностно поверхностно
запрашивать запросил
маркетинг маркетингу
возникновение возникновения
at at
аллергический аллергическую
плавать плавает
неприятный неприятных
короче короче коротко
замечать заметил
блин блин
место места место
разница разница
сразу сразу
советовать советуют
наивный наивный
серьезно серьезнее
circle circle
while while
сколько сколько
расстояние расстоянии
смещаться смещался
обычный обычные
вместо вместо
неконтролируемый неконтролируемая
аналог аналог
исходный исходные
занимать занимает
мигрень мигренями мигрени
провал провал
положительный положительной
увлажнять увлажняющие
мягко мягко
флеп флеп
обстановка обстановке
натренировать натренировать
честный честно
новый новому
восстановление восстановление восстановления
лоскут лоскута
время время времени временем
спад спад
текст текст текста
пора порой пор
забегать забегая
окей окей
осматривать осматривает
кровь крови
пахиметрия пахиметрия
процедура процедуру процедуры
свободный свободное
разрешение разрешение
отвечать отвечаю
счет счет
взгляд взгляд
смягчать смягчить
связанный связана
долгий долгую долгий
определенно определенно
давно давно
довольный довольными
потихоньку потихоньку
сфера сфера сферы
играть играет
снимок снимков
od od
способ способ
потерять потерянных
микрокератома микрокератома
acuity acuity
were were
особо особо
последствие последствиях
этот этим
приходить прихожу
сложно сложно
four four
изменяться изменилась
планировать планируйте
единица единицу единица
расстраивать расстраивает
фемтосекундый фемтосекундый
разглядеть разглядеть
каждодневный каждодневного
сценарий сценариев
only only
рискнуть рискнул
снижаться снизится
контрольный контрольных
итоговый итоговые
шок шоке
сожаление сожалению
древний древних
эскина эскиной
толковый толковых
хейз хейз
утро утра
рядом рядом
сухость сухость
кейс кейс
рубец рубцы
повязка повязкой
рука руки
тш тш
фиговый фигово
relex relex
общий общее общего общим
кажется кажется
доктор доктора доктору доктор
поднятие поднятия
smile smile
содержание содержанием
голова голове
именно именно
медсестра медсестра
просиживать просидел просидеть
мир мир
вблизи вблизи
вежливо вежливо
устраивать устроило
сходить сходил
стоить стоил
реакция реакцию
влияние влияние
экономически экономически
продолжение продолжение
созваниваться созвониться
обещать обещанный обещали
извиняться извинились
обидно обидно
протяжение протяжение протяжении
грош грош
май мае
кератонус кератонуса
инородный инородного
отказываться отказался
пойти пошел
дружелюбный дружелюбной
вероятность вероятности
пользоваться пользуетесь
мрт мрт
тратить тратить
юрьевна юрьевной
темный темные
простынь простынью
поменяться поменялись
выбираться выбраться
минимальный минимальный
длиться длиться
покафобия покафобия
искажение искажениями
surgery surgery
пока пока
прочитывать прочитать
больший большей
промывание промывания
быстрый быстрой быстрый
достигаться достигается
освещаться освещается
инструмент инструмент
старберста старберсты
мучаться мучались
замена замена
вдолгий вдолгую
мелкий мелкими
гораздо гораздо
попадание попадания
строма стромы
деньги деньги
труд трудом
читать читать
превышать превысили
размытость размытость
также также
achieved achieved
традиционный традиционные
анестезиолог анестезиолог
неудобство неудобств
успокоение успокоения
приседать присесть
сделать сделать
корнергель корнергель
поездка поездка
связывать связанных
специальный специальном
погрешность погрешность
боуменов боуменова
былой былой
вагон вагон
boomburum boomburum
удачный удачным
использоваться используется
незначительный незначительная
femtolasik femtolasik
очередь очередь
спустя спустя
исправляться исправилась
критичный критичная
использовать использовать
гель гели
извлекаться извлекается
х х
прочий прочие
сложность сложность
удалять удаленная
перерасти переросла
аббератический аббератическими
поход поход
оказывать оказать
идеально идеально
люк люк
отсутствие отсутствие
готовиться готовиться
семейство семейства
абсолютный абсолютной
столько столько
лицо лица
июнь июнь
микрометр микрометров
студент студентов
радость радости
далее далее
шутить шутит
ввиду ввиду
прихожая прихожую
болезненный болезненный
весь весь
эксимерный эксимерным
поверять поверите
оно оно
рисоваться рисуется
отдельно отдельно
яркий ярких
вариант вариант
друг друга
особый особое
период период
окно окно
путаница путаница
должное должное
решать решил
никакой никакого
комментатор комментаторов
успевать успел
прочтение прочтения
источник источников
необходимый необходимого
случайно случайно
вблизь вблизь
