пора порой
последний последних
долго долго
кровь крови
увы увы
половой половые
лишь лишь
здоровый здоровых
cicadina cicadina
летать летающую летает летать
далеко далеко
переваривать переваривать
magicicada magicicada
пожирать пожирая
завершение завершение
свой своему свое своим
спариваться спариться
взрослый взрослых взрослой взрослая взрослое взрослую
умирать умирая
другой другого других
тело телом тела
сказать сказать
личинка личинка личинки
пол пола
труп труп
давно давно
брюшко брюшке брюшка брюшко
защита защита
смерть смерть смерти
отваливаться отваливается
сторона стороны
катинон катинон
высасывать высасывая
свойство свойствам
изображение изображение
прорастать прорастать
мертвый мертвая
источник источником
стрекоза стрекоза
свет свет
муравьиный муравьиные
наверх наверх
жертва жертвами
гниение гниение
цикада цикад цикады цикада цикадах
выживание выживания
невозможность невозможность
становиться ставшая становятся
дерево дерева деревьев
видно видно
образ образом
столь столь
наркотик наркотиков
фантастический фантастического
гриб гриб гриба
продукт продукты
зомби зомби
зависимость зависимости
интеллект интеллекта
самый самый
смертельный смертельных
отражение отражение
massospora massospora
мочь могут
жратва жратву
плата плата
кончик кончик
стратегия стратегия
стадия стадиях
сексуальный сексуальное сексуальных
возраст возраст
заниматься заниматься
линька линьки
масса массой
обретать обрести
многочисленный многочисленное
магия магия
начинаться начинается
желание желанием желание
превращать превращая превращающий
год годами лет годы
символ символ
действие действием
петь петь
делать делает
песня песнями песни
алкалоид алкалоид
паразитический паразитический
спор спор споры спорами
впрыскивать впрыскивает
иметь имеет
именно именно
долгоживущий долгоживущий
жить живут
выдавать выдавая
земля земле землей земли
одержимый одержимого
заражать зараженные
зато зато
спасать спасает
яркий яркие яркий
занятый занята
род род рода
человек люди
ткань тканей
дарить дарит
срок срок
заражение заражение
паразит паразита паразит
гарантировать гарантирует
выбираться выбирается
медленно медленно
хрупкость хрупкости
ужас ужасов
специализироваться специализируется
пичкать пичкающий
заполнять заполненное
повышенный повышенное
паразитарный паразитарного паразитарный
наполнять наполненная
очень очень
еда еду
поверхность поверхности
выглядеть выглядит
близкий близкий
партнер партнеров
страшный страшного
короткий короткими короткий короткая
который которых которые
поражать поразит
камрад камрад
тратить тратит
животное животного
недолговечность недолговечности
переход переходом
инфицироваться инфицируясь
побочный побочные
зрелый зрелые
замечательный замечательное
ветка ветке
lkamrad lkamrad
пусть пусть
нечего нечем
корень корней
вид вид
спать спят
перерыв перерывами
абсолютно абсолютно
чувствовать чувствуют
недолгий недолгая
появление появление
крылатый крылатая
гемолимфа гемолимфу
носитель носитель
просто просто
хозяин хозяин хозяина хозяину
автор автор
взять взято
психотропный психотропным
беловатый беловатой
секс секса сексом
длиться длится
гораздо гораздо
сделать сделал
заживо заживо
несоразмерный несоразмерная
поскольку поскольку
неделя недель
такой такое
волновать волнует
несколько несколько
называться называется
расти растет
замечать замечая
подобный подобным
неплохой неплохая
неужели неужели
путешествие путешествие
выползать выползти
похоже похоже
собственно собственно
хищник хищников
быстрый быстрая
долголетие долголетием
проживать прожить
сыпаться сыпятся
вплоть вплоть
сюжет сюжет
пруф пруф
стрекотать стрекочет стрекочут
похвастать похвастать
начинать начинают начинает
отличие отличие
пожалуй пожалуй
солонка солонкой солонку
фильм фильма
это это
сам сами самом
удовольствие удовольствие
америка америки
знаменитый знаменитая
амфетамин амфетамином амфетамину
реальность реальность
пара пару
малоприятный малоприятно
гибель гибель
призывать призывая
очередь очередь
просыпаться просыпаются
активный активна
искусство искусстве
оригинал оригинале
самка самок
дело деле
наркотический наркотическим
замещение замещение
мало мало
пытаться пытается
трип трипом
лысый лысый
недостаток недостатку
правда правда
продолжаться продолжается
пища пищу
псилоцибин псилоцибин
матка матки
северный северной
поиск поиском
живой живая
потомство потомство
сценарист сценаристов
вволю вволю
галлюциноген галлюциногенами галлюциноген
охотиться охотиться
эйфория эйфорию
радость радости
половина половины
насекомое насекомого насекомых насекомые насекомое
жизнь жизнь жизни
япония японии
выбор выбора
суть сути
самец самцы
хрен хрену
никой никоим
басня басня
распад распад
сыр сыром
крыло крылья
разлагаться разлагается
сок соки
оставаться остается
аналог аналог
периодический периодических периодические
вне вне
орган органы
состояние состояние
оставлять оставить
активно активно
враг врага
подземелье подземелье
tredecassini tredecassini
отсутствовать отсутствуют
заключительный заключительной
выдумка выдумка
муравей муравей
время время
викимедиа викимедиа
